from pyqcm import *
set_global_parameter("nosym")
new_cluster_model('L2_4b', 2, 4, generators=None, bath_irrep=False)
new_cluster_operator('L2_4b', 'tb1', 'one-body', [(1, 3, -1.0), (2, 4, -1.0), (7, 9, -1.0), (8, 10, -1.0)])
new_cluster_operator('L2_4b', 'tb2', 'one-body', [(1, 5, -1.0), (2, 6, -1.0), (7, 11, -1.0), (8, 12, -1.0)])
new_cluster_operator('L2_4b', 'eb1', 'one-body', [(3, 3, 1.0), (4, 4, 1.0), (9, 9, 1.0), (10, 10, 1.0)])
new_cluster_operator('L2_4b', 'eb2', 'one-body', [(5, 5, 1.0), (6, 6, 1.0), (11, 11, 1.0), (12, 12, 1.0)])
new_cluster_operator('L2_4b', 'ds', 'anomalous', [(3, 10, 1.0), (4, 9, 1.0), (5, 12, 1.0), (6, 11, 1.0)])
new_cluster_operator('L2_4b', 'sb1', 'anomalous', [(1, 9, -1.0), (2, 10, -1.0), (3, 7, 1.0), (4, 8, 1.0)])
new_cluster_operator('L2_4b', 'pb1', 'anomalous', [(3, 10, 1.0), (4, 9, -1.0), (5, 12, 1.0), (6, 11, -1.0)])
add_cluster('L2_4b', [0, 0, 0], [[0, 0, 0], [1, 0, 0]])
lattice_model('1D_2_4b', [[2, 0, 0]], None)
interaction_operator('U')
hopping_operator('t', [1, 0, 0], -1)
hopping_operator('ti', [1, 0, 0], -1, tau=2)
hopping_operator('tp', [2, 0, 0], -1)
hopping_operator('sf', [0, 0, 0], -1, tau=0, sigma=1)
hopping_operator('h', [0, 0, 0], -1, tau=0, sigma=3)
anomalous_operator('D', [1, 0, 0], 1)
anomalous_operator('Di', [1, 0, 0], 1j)
anomalous_operator('S', [0, 0, 0], 1)
anomalous_operator('Si', [0, 0, 0], 1j)
anomalous_operator('dz', [1, 0, 0], 1, type='dz')
anomalous_operator('dy', [1, 0, 0], 1, type='dy')
anomalous_operator('dx', [1, 0, 0], 1, type='dx')
density_wave('M', 'Z', [1, 0, 0])
density_wave('pT', 'dz', [1, 0, 0], amplitude=1, link=[1, 0, 0])

try:
    import model_extra
except:
    pass		
set_target_sectors(['R0:N6:S0'])
set_parameters("""

    U=4
    mu=1
    t=1
    tb1_1=0.5
    tb2_1=0.5
    eb1_1=1
    eb2_1=-1   
""")
set_parameter("U", 4.0)
set_parameter("eb1_1", 4.0)
set_parameter("eb2_1", -1.0)
set_parameter("mu", 1.0)
set_parameter("t", 1.1436459)
set_parameter("tb1_1", -1.1436459)
set_parameter("tb2_1", 0.5)

new_model_instance(0)

solution=[None]*1

#--------------------- cluster no 1 -----------------
solution[0] = """
U	4
eb1	4
eb2	-1
mu	1
t	1.14365
tb1	-1.14365
tb2	0.5

GS_energy: -7.66762 GS_sector: R0:N6:S0:1
GF_format: bl
mixing	0
state
R0:N6:S0	-7.66762	1
w	2	49
-0.54020408399117	-0.44908044429118	-0.44908044429118
-1.0476394909786	-0.066258263687732	0.066258263687742
-1.4035019897568	-0.40549097988049	-0.40549097988047
-1.7312283666345	-0.10584204068027	0.10584204068028
-2.2945005813627	0.23791526170978	0.23791526170976
-3.5635965335456	-0.20860508212401	0.2086050821192
-3.9030500455628	0.0095740275666633	0.0095740300966247
-4.1201774026898	0.023197752116225	-0.023197744095921
-4.1993846569765	0.020361182720361	0.020361192457292
-4.8799408986234	0.02713512328605	-0.027135100312062
-5.0693557806997	-0.022815418310085	0.022815515368602
-5.1638018314152	-0.014998815963826	-0.014998697375141
-6.0517703314062	-0.0097110795607252	0.0097527936272693
-6.0523101543409	-0.012954171770682	-0.012922777710768
-6.8043593481061	0.014802877577072	0.014803049057577
-6.9542838474642	-0.013041725476667	0.013041521944638
-7.6736574364476	0.022958390463108	0.022958494122989
-7.9646835328875	-0.024155810197442	0.024155587843196
-8.1142347454878	-0.010390624907549	-0.010391000345283
-8.6137054288386	-0.0054668265721233	0.0054667319540862
-9.2396157333898	0.0055372366145664	0.005537289776385
-9.3808355193943	-0.0044478468511337	0.0044478042650494
-10.531088667808	0.00058101421122872	0.00058103553278385
-10.648435739207	-0.00039653259203246	0.00039650934152526
-12.299440758303	0.00015692535289422	0.00015692682511312
-13.460701918935	-0.0001558947675096	-0.00015589578307746
2.049819927415	0.5657791306718	-0.5657791306718
3.5637949961849	0.11139020172511	0.11139020172511
4.341350521819	0.18553509394137	0.18553509394142
4.5310360289505	0.28259626848105	-0.28259626848101
5.6344803950218	-0.18183575011374	0.18183575019673
5.7429556199044	0.059033792632883	-0.059033790667727
5.7686766732171	0.024312099423875	0.024312103689354
6.4193712920853	-0.16236022432723	-0.16236022428856
7.3269553409291	0.020710725810406	-0.020710729694303
7.4904675708513	0.02301462396112	0.023014618840708
8.106994627317	-0.024574632654934	0.024574639416087
8.3551728258326	0.025227791453197	0.025227784929732
9.1776801279066	0.017347532089194	-0.017347539478327
9.6088477850522	-0.017539665011449	-0.017539655619816
10.212024645404	-0.016209725310409	0.016209736914151
10.628281895477	0.015596202091512	0.015596188891702
10.960544939564	-0.0088502806610673	0.0088502929463442
11.642460830405	-0.0038121819929835	-0.0038121770464186
12.408213853292	-0.002684156201995	0.0026841583194328
12.851057990143	0.0013359259438501	0.0013359244604024
14.276813840043	0.00030732221119572	-0.00030732260148642
15.04384782958	-0.00014941621332983	-0.00014941587217884
16.259674154828	0.00016400327979098	-0.00016400343720807

"""
read_cluster_model_instance(solution[0], 0)
