from pyqcm import *

new_cluster_model('clus', 12, 0, generators=[[12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]], bath_irrep=False)
add_cluster('clus', [0, 0, 0], [[0, 0, 0], [1, 0, 0], [2, 0, 0], [3, 0, 0], [4, 0, 0], [5, 0, 0], [6, 0, 0], [7, 0, 0], [8, 0, 0], [9, 0, 0], [10, 0, 0], [11, 0, 0]])
lattice_model('1D_12', [[12, 0, 0]], None)
interaction_operator('U')
hopping_operator('t', [1, 0, 0], -1)
anomalous_operator('D', [1, 0, 0], -1)

try:
    import model_extra
except:
    pass		
set_target_sectors(['R0:N12:S0'])
set_parameters("""

U = 4
t = 1
mu = 2
""")
set_parameter("U", 4.0)
set_parameter("mu", 2.0)
set_parameter("t", 1.0)

new_model_instance(0)

solution=[None]*1

#--------------------- cluster no 1 -----------------
solution[0] = """
U	4
mu	2
t	1

GS_energy: -30.5262 GS_sector: R0:N12:S0:1
GF_format: bl
mixing	0
state
R0:N12:S0	-30.5262	1
w	6	173
-1.1406015918445	-0.16270604101718	-0.21167255518811	0.07433558689173	0.3634811808797	0.14431880973174	-0.33653733431956
-1.2534674008277	-0.39285970847932	-0.2052348829216	0.36778974050724	0.27926241513761	-0.13032861678393	-0.14510162195849
-1.6540865320976	0.098705617037983	0.26210180032467	0.25944862564766	0.094420969680733	-0.13356665170636	-0.33259613980824
-1.736564272961	-0.006767583550802	-0.018928524090318	-0.024033061534304	0.014712925193966	0.03750571130353	-0.017144331636463
-1.7834804000728	-0.15705881876333	-0.29756124347677	-0.15802371051209	0.099340451561843	0.16698579193753	0.082403018222076
-1.9622681315979	0.03755653270693	0.12450037222345	0.1896494759772	0.27602575342807	0.32403937294678	0.35988996741163
-2.0096036847121	-0.19252920166057	-0.21422715945886	-0.036352726023383	-0.036001129426859	-0.0091765173121111	0.23966101429364
-2.1787287408302	-0.023310624107404	-0.056249021884179	-0.047799911150601	-0.065306907545566	-0.019774268797835	-0.024004141717383
-2.1787840063329	-0.07646052826011	-0.20523417002545	-0.24960147292849	-0.19506649838086	-0.13285285683828	-0.047030864066255
-2.203196079282	-0.00055551884105992	-0.0021437363175881	0.0086512330070454	0.0082410750558259	-0.011530235750727	-0.01112126862337
-2.2586951895506	-0.33960308556683	-0.19122683936206	-0.099761836871948	-0.11708152216408	0.22654960540093	0.16835513964446
-2.2775467882508	-0.0025055490755188	-0.011451443167649	-0.023973623877728	0.012315245572704	0.012251326378378	-0.031521745373694
-2.3422679636887	-0.0091909302147735	-0.024236520259494	-0.040558927812062	-0.0024694610556156	0.0041907328316461	0.0039257401192967
-2.4731962832856	0.093879697796911	0.16229724757781	0.10440428047987	0.030527129361339	0.085015370235324	0.20397588341203
-2.5042003536041	0.00036254564808075	0.00065220918856038	0.011740471251246	0.0055183865247809	0.017960667973559	0.010335310516983
-2.6249724152257	-0.0086839585891216	-0.019061533362158	-0.028947242057685	0.001245662363274	-0.01545725168084	0.034271484501719
-2.6475623814968	-0.0027728704078227	-0.0052186705306959	0.00012267717136272	0.026332591034022	0.018059884988638	0.024542184918545
-2.69953245806	-0.002617389557103	0.00098541462602373	0.025740104070994	-0.011562431955887	-0.015509280610582	-0.00032350451640769
-2.7387824349727	-0.026804377222854	-0.050439497556123	-0.032589630660545	0.044321802984293	0.12049033198959	0.18891170453595
-2.7635315775547	-0.094736073677059	-0.076002008549355	-0.011318659482733	-0.1234825505916	-0.17949712500997	-0.067093739308689
-2.7756522374599	0.033915928300021	0.040803754929858	0.02218447206745	0.0039990777923068	0.0063933991317221	-0.017161447379895
-3.0054306589927	-0.11177432229292	-0.028798566018496	-0.044651264984106	-0.15266550880894	-0.047588164667947	-0.15529036868346
-3.01421211136	0.021945446040487	0.0093404186608589	0.028881229738526	0.037796347100671	-0.0021463123302916	0.028319186573425
-3.0501289380435	-0.030325156936635	-0.0065434260756368	-0.011567884905554	-0.047028836202416	-0.017375467284212	-0.0085915924755616
-3.1340601964299	-0.043031542897364	-0.025484514712549	0.041928508941244	0.12885894034009	0.099031592672688	0.025435742882445
-3.1734707269516	-0.011212383123073	0.0030346757540154	-0.053774836777356	-0.046643730322112	-0.053434159906291	-0.020584195633082
-3.1908197293912	0.22537723663504	0.044437558952819	0.21652890741482	0.093804658753807	0.19662910264587	0.15324748857265
-3.4660450355711	-0.044157219790193	0.02209373344364	0.093859513244518	0.038225853234242	0.012205551961949	0.11384715622347
-3.6970362995191	-0.048955258319823	0.055471354110042	0.061850383299445	0.012171405908182	0.094047938001606	0.031068128022715
-3.7258113492248	0.002355385827776	-0.0039173267046343	-0.047318616803854	-0.063421236410205	0.030641361766129	0.10078785963808
-3.73744072079	-0.02055125510125	0.02542410698446	0.03400861904347	0.043805722493437	0.057525412730711	-0.020043105366281
-3.7890342472575	-0.01891048152249	0.025460045904784	-0.024255435136473	0.041520000211562	0.020582877133815	0.054412779526689
-3.8975623409356	0.11458660074237	-0.099623797249012	-0.011838303728422	-0.13836529739149	-0.084064786566108	-0.13551742780729
-3.9292800987694	0.089937127949298	-0.032638525938782	0.012494198421448	-0.076535936565187	-0.058870428758404	-0.083833633700705
-4.0872269046469	-0.013954598293154	0.04180298393952	0.081727857260296	0.0035145795873127	-0.056673070390444	-0.025367698367998
-4.2465877170137	0.015066861619126	-0.025954587102065	-0.053008359597324	0.018918552973778	0.021804146010102	-0.010207621205858
-4.3323898177659	-0.022335324277844	0.076179166069464	0.050679081844925	-0.02275523685475	0.0098586380624656	-0.065594536881673
-4.4180658361658	-0.063828950162309	0.095250018844408	0.14263480479904	-0.013801648767378	0.045421512091615	-0.12641176881739
-4.4751414779151	0.040913852239339	-0.11385512743066	-0.021937879627917	-0.062778041259834	0.069712589649114	0.058037843328434
-4.4898533984185	-0.0089435537902009	0.059911777043076	-0.0025175504878981	0.036205793569449	0.0012381874242606	-0.016147611576041
-4.6693824260228	0.020973195676423	-0.052408768565202	-0.089370770710769	0.10536035503023	0.11622234684765	-0.12567008776934
-4.8323150687112	0.0059212717691055	-0.046225012837367	0.0071112960899486	0.060044198760551	-0.018251353997231	-0.0071074273987935
-4.8600396169998	0.00084438942325802	-0.003503712660551	-0.0063467323792861	0.0091193759004633	0.0070123564406939	0.024739868798554
-4.9152899999831	0.018216718735771	-0.088071617383277	0.016775495620246	0.098266103052089	-0.025142631548548	-0.031939762410894
-5.0200748035954	-0.0088369210501288	0.06230047980926	-0.047259467711838	0.019071662766964	-0.063062743283507	0.04316629171065
-5.2024558948696	0.0033033157938675	-0.033163285155735	0.0033968121011389	0.0074893852971071	-0.03315184779769	0.00099802753005108
-5.3384781111552	0.0054821918103276	-0.048084022462508	0.070296696881696	0.0029403896506525	-0.063712950793761	0.044775308739789
-5.4755112823795	0.00044264849767875	-0.006606042559092	0.0035601184977611	-0.025215479843488	-0.01126064579434	0.004691794250511
-5.5904239152068	0.0019082908744333	-0.021093851464736	0.043368702188082	-0.056084032476466	0.037868371379387	-0.018631077109931
-5.6080900891922	0.00018300102732916	-0.0027969437004983	-0.0080803312253723	-0.0024867818806719	0.013681544558564	0.019450816829059
-5.7326890600914	-0.00045188514123153	0.0068611886745588	-0.025830670606306	0.015351996248764	-0.026208140018369	-0.00049561393377065
-6.0959583375877	0.00068268752077584	-0.018807258331819	-0.0066716513474795	-0.0076309211777621	0.0012927849247946	-0.0028519513649537
-6.3276419391798	5.570117704402e-05	-0.0018926778893248	0.0036651951368052	0.019188031980604	-0.016427706925979	0.006661288715058
-6.4069385815394	0.00012238367889216	-0.0044983395188151	-0.010893286548992	0.00053877863956031	0.0074415153001233	0.020126828975231
-6.4625697610939	-2.919138474873e-05	0.0010214292669663	-0.0063804358949211	0.017625747318846	0.0083871699902492	-0.010739579854608
-6.5043467030685	-6.0256895747022e-05	0.0012247604008603	-0.015606267393342	-0.0038163574750587	-0.013065193456105	-0.003446893522688
-6.7685869749163	-0.00038575423505765	0.015752957093682	-0.0018809859627545	0.00040762455352516	-0.0085476155151411	0.005891130907505
-6.90906548255	0.00035917659444669	-0.014744344168117	0.0017457482839167	0.0050760916066546	-0.0071187334429753	-0.00040267202478766
-7.2004506101598	5.9708740024337e-05	-0.0026255286226676	0.014838944275885	0.012082590151452	-0.012733124468656	0.0020695780574946
-7.2762446535602	5.4582154707569e-05	-0.0028687208719893	0.0044203847862183	-0.011738861376768	-0.0089332521657788	0.011885292593151
-7.3457485356599	2.1966340652384e-05	-0.001355111943562	-0.010518901541856	0.012653732103204	-0.0010684694353874	0.011691688656831
-7.376543503525	7.8701498270355e-05	-0.003885238977497	0.01172016362064	-0.0029491484244976	0.012548858013032	0.0063849560736626
-7.4779514505686	-0.00032145227856511	0.017969698145482	-0.0022755043876315	-0.0019695584449603	-0.00039863552825066	0.0041383427637111
-7.8267522489204	-0.00013006840174723	0.0080505143904871	-0.0051724372694373	-0.00026316548361252	0.0062414028153041	-0.0024557197788977
-8.0682265487398	-6.4547263164064e-05	0.0045977226775428	-0.013255971693689	0.0023125834401442	-0.0012700220258513	0.00023771605459718
-8.1648557708258	6.2946996214871e-05	-0.0048283283584476	-0.0030122799725624	0.0050781314214663	-0.0090682341465947	0.0057844629461801
-8.1888500509392	6.632201886158e-05	-0.0049445357526932	-0.00046773910956378	-0.012017482546845	0.0019360087071067	0.0043312704298102
-8.223953479909	-0.00013581575484647	0.010308095030054	0.0013793821921204	-0.0024303287191927	-0.007442700259329	0.0032159413001339
-8.3011195154379	-2.4318246539867e-05	0.0019324014457558	0.0005367016795213	0.0033968520330681	0.0052563683152643	0.0095932024973489
-8.7290186165925	-6.1901931914241e-05	0.0055946031538316	-0.0012412287924376	0.0015592084201423	0.0026571211353172	-0.0010149357190181
-8.9588332026996	-5.1881310927124e-05	0.0052744792604684	-0.00066295442439963	-0.0001203181238371	-0.0021983326062302	-0.00010276970750573
-9.0012465545076	2.2371653779564e-05	-0.0022400238005307	-0.0066237802347579	-0.0030830206373662	0.0020258328837119	-0.00091290051246221
-9.1265002956792	-1.4273426008289e-05	0.0015102528058225	0.0035723987727427	-0.0047326706319836	0.0036686235743879	-0.0033317271602504
-9.1406523353618	4.9894637574605e-06	-0.00050691020843056	-0.00082153303930449	0.0052451290637404	0.0034709457349885	-0.0042455803293588
-9.2357553348062	-8.973701326474e-06	0.0010011110382709	0.00051062254331225	0.0010023826348149	0.0045763611386523	0.005255790446696
-9.5683945281745	2.0340687699004e-05	-0.0025016548366514	-0.0008980809653719	0.00083256350992775	-0.00085545981154679	0.0011663285887218
-9.7963223093902	-1.2045933946838e-05	0.0016333785941437	0.00048729965929964	0.00028237326800058	-0.0011223614536658	0.00037660648439257
-9.8393506806672	-2.5133364251675e-06	0.00032531157490052	0.0043373949737003	-0.00027585673520089	-0.00041595187288702	0.00025623649645076
-10.012351188625	0	-0.00013481203006026	0.0004093897760814	0.0028203811490674	0.001883427161458	-0.0017410622345393
-10.095264654669	-1.0705184651752e-06	0.00016154793095019	-0.00030196976177662	-0.001944692900308	0.0015629328217432	-0.0016868536857083
-10.181109247359	0	-0.00010212130985667	8.6296481685701e-05	-0.00012952443679043	-0.0020907221042618	-0.0025256160594417
-10.436714343226	-4.5376838713368e-06	0.00074631371543852	2.7469360339617e-05	0.00053291194597952	-7.4834039145462e-05	-0.00013381071369691
-10.768907701321	0	-0.00012484556873482	0.0012067185878121	0.00044401243630385	0.00025665308926208	-7.1871016847343e-05
-10.843908260203	0	-0.00010471234255854	-0.00035766123188204	-1.570812457995e-05	0.00039115287093988	-0.00021762997987513
-11.054828179557	0	7.3369806251828e-05	-0.00014078542665557	0.00083475226947168	0.00052820817368828	-0.00043271294935989
-11.18065140563	0	-2.9885610584986e-05	0.00012318700782177	-0.00042964305710446	-0.00017312917456504	-0.00090002458080583
-11.226692827979	0	-2.3325139455659e-05	-1.925319937004e-05	0.00044713901856644	-0.00075446093863649	-0.00020907689023867
-11.333547535108	0	0.00011362231838547	-0.00036763718364922	-7.6161879427726e-05	-0.00012053038014353	-0.00012403338963839
-11.915630351018	0	7.513169528829e-06	-0.00037935624205555	-7.4419321001131e-05	2.2095904578043e-05	1.7545987497605e-06
-12.298627788538	0	1.007448510171e-06	-3.1086902320416e-05	0.00016596392526561	0.00014017279484831	-5.2828930438068e-05
-12.387806790103	0	1.8168197914228e-06	8.6237961973696e-06	-0.00015517099485549	0.00011117087885083	-0.00013245417904603
-12.409765546318	0	0	-1.9357273802106e-05	5.7031101810276e-05	-0.00015276112871735	-0.00016800471794621
0.85609268229248	-0.28777269930505	0.12428010029554	0.37768440981071	-0.24808034058619	-0.39470768676686	0.34617893080648
1.4143322102671	0.12530223398703	-0.25815361102085	0.12395237115279	0.20611221467461	-0.34787212262104	0.16140652050374
1.5244842525456	-0.21206955200652	0.26976463947999	0.031190502259061	-0.26605691534014	0.14343982986115	-0.0039465402117421
1.7485826047746	-0.38598963710191	0.2251728483612	0.13478390760978	-0.096559317529172	0.23998151604913	-0.22453657701876
1.8419597751557	0.07078328981946	-0.21746042420192	0.28854038411484	-0.3155718753965	0.24170205412497	-0.082983154992944
1.9843235113593	-0.0035171988543768	0.0142710859573	-0.028601539372952	-0.0091465829936673	0.0064155423658584	0.019536408433867
1.9968247934968	-0.012482268637758	0.033798856014803	-0.047198116219303	0.011218343654216	0.023338252285794	-0.0086224294514328
2.0073798010447	0.11755476518194	-0.27645899697453	0.25593903890549	-0.10454412140764	-0.0083652425299762	0.015650504329392
2.1727947440897	-0.0049224729774518	0.010064748706036	-0.014322868924761	-0.012966170786362	0.021380181616548	-0.00070341794997788
2.2602700873159	0.13456317288135	-0.20201269252595	0.10180415139473	-0.075580723642037	0.14521867670515	-0.089801041481871
2.287585207319	0.037692360901758	-0.11006986894899	0.14924401537925	-0.15012417934348	0.11900175811167	-0.032707994631407
2.3049089930494	-0.0065461568976955	0.017344660325129	-0.032129444127888	0.011836890020362	-0.040467647783555	-0.014009895550083
2.4827398041461	0.0063770164952367	-2.9268058904627e-05	0.020919975895729	-0.014257073774146	0.014480635310038	-0.0055733338484333
2.515201909235	-0.1388813688013	0.10082378700862	-0.039790197035626	0.19483481387596	-0.097077149603913	-0.03192564113639
2.5346199357818	-0.0684001841597	0.07565169056316	-0.07154949844226	0.06329861203358	-0.030134460383522	-0.023610673580275
2.6197524046064	-0.022990190825062	0.045168881496252	-0.025882206891418	-0.034397020570712	0.059968570366474	-0.025591157981305
2.6568797695799	-0.047191327808996	0.093331594981398	-0.065701465655261	-0.030401030497339	0.057878918045874	-0.027378770730658
2.6943734908398	-0.060653096236087	0.039115949277207	-0.029313441844619	0.033142906084933	-0.01451439853384	0.013867522164933
2.7466935846414	-0.27702043737406	0.11964068673203	-0.22337419422063	0.1864144744088	-0.040657866579785	0.13254753171826
2.9387276021382	-0.01078591692546	0.0082850484940868	-0.011189249301142	-0.0090779270635246	-0.014488923708854	-0.01525227327577
2.9806752555572	0.065016539164918	-0.048280784465491	-0.033893271389045	0.031862783714382	0.054290519822689	-0.045725691831658
3.2126094379009	-0.049591640801499	-0.003174228296448	0.011710808871064	0.094905407420645	-0.048090904602657	-0.013290965050414
3.2387091633164	-0.044111372297682	0.0079292385684232	0.049166517693874	-0.087713133578152	0.11862953459052	-0.056094901104483
3.29155075388	-0.025892648334782	-0.0076712953181961	0.033222840067427	0.044546259789326	-0.025559626690655	-0.036487647656203
3.4618097884174	-0.091586113937052	-0.036235485619351	-0.026136313764305	0.021740684135083	0.038749445769329	0.058916600534212
3.5228237786545	-0.051327880579272	-0.0036736924079325	-0.012695590981057	-0.001482991171808	-0.012582692529101	-0.02391899138642
3.5870317283514	0.16759324806971	0.025432634226601	0.12476965788603	0.055707864754002	0.10007275882426	0.073072107558054
3.6476075758119	-0.026449839375023	-0.0294489899431	0.10924013044987	-0.091107395348637	0.013262717033819	0.023031058626862
3.9592855778461	0.028424666492135	0.06144580314897	-0.084444417120036	0.0050175567679449	-0.037373093724982	0.06248071031331
4.0469568226389	0.024364197264933	0.045522426254817	-0.013647645244685	0.040768888184823	-0.085607346623689	0.00096363762713602
4.1835007128496	-0.096026770759894	-0.13827088266558	0.11951768234378	-0.099862646937136	0.082047315334585	0.042991217270287
4.1944245707183	-0.013857466380825	0.038099224808029	0.021556488885732	0.03524077383198	0.064122631167194	0.021070338845314
4.222635802461	-0.051411428550225	-0.060343611773729	-0.0037771969973097	-0.11446678119903	0.087167929981236	-0.059261928133676
4.2592772184204	0.0069603604667057	-0.0020613775395806	-0.013504697123489	-0.022008425787352	-0.094675214660781	-0.066388369368267
4.5614199628663	-0.038999089665309	-0.067063655417254	0.13849674466861	0.083724796506251	-0.098955038958507	-0.0024043276257762
4.6443610807177	0.030545185066008	0.12285195822482	-0.043404127580791	-0.088511660157157	0.064032826363429	-0.0061915956821025
4.7577565908973	-0.016577222832616	-0.059330442014915	-0.020760313922668	-0.0026483192113751	-0.036638142840611	0.085822700790573
4.8195498996268	-0.0038272400103538	-0.041841026589814	-0.020375139086314	-0.0470350442449	-0.026765469062109	0.066867284560705
4.8761387783543	-0.0099914559636791	-0.049115330736769	-0.0091722890657631	-0.0030468465870036	-0.038848802603333	-0.065964883897085
4.9576962559595	-0.0065253654910961	-0.033398571943427	0.012143804822344	0.072917257324855	0.074169216516306	0.013856555301652
5.1377158014019	0.010496360558111	0.076962858321434	0.06355467465611	-0.05409825892596	-0.046372306174537	0.06422980641491
5.4578523269021	0.0037769806481983	0.038710690105474	0.063926589272012	0.044522360613656	-0.02201329472684	-0.059620288670435
5.5614657382121	0.0007518165755381	0.0055931441339506	0.016962964624685	0.0023553240745993	0.022412038777159	-0.010966601569855
5.5987988125336	0.00052855088156124	0.0065550163962254	-0.0054001263471972	0.025448391982544	0.014281880093089	0.037713004889117
5.6737294731258	-0.00086665492385401	-0.011515220522869	-0.03314536304752	-0.0390878010259	-0.047787588901541	-0.045641592940816
5.9200695360952	0.00072689882852713	0.018656156591847	-0.011929378643664	0.0032254557566776	0.00037798590318216	-0.0053988252381676
6.395705159399	-9.8008642233608e-06	-0.00058562741794051	0.0014307750574207	0.020723867087693	0.00030259747215382	-0.020711235903439
6.4883559678618	-2.8421452966526e-05	-0.00098737032961536	-0.0035297577601599	-0.007449745518592	0.022011037737518	-0.012923317919448
6.5355383040675	-0.00011496096006844	-0.0034539649727712	-0.017568679196225	0.010281636922552	0.0063519814296843	0.012590965639611
6.6545024232615	0.00024365947208816	0.0087005264348457	0.011041171183825	0.011435656111536	0.016352117678877	0.011897120103141
6.7972500689366	-0.0005254645310263	-0.021446019834801	0.0067326601418482	0.002404914579127	0.00018532559439467	0.0067601632904619
7.0734141350426	-9.8467522757094e-05	-0.0037501607894255	-0.0041373876022425	0.011675548804672	0.0061497186128805	-0.0061285276046827
7.3689667424246	0.00023345310559342	0.012288855094161	0.014551849304783	-0.0075653360268166	-0.0060762994951698	0.0082009403480691
7.4737541203344	4.3645841398945e-05	0.0021585613081861	0.012631582896977	0.011243604767335	-0.0088844133081912	-0.012989556409044
7.5538787670431	-2.6717261961421e-06	-3.4227854780318e-05	-0.0057676767279796	0.007642513642727	-0.0087093189007748	0.013624535350739
7.6752428283005	0.00016017755729712	0.009551992284625	0.0070353257240176	0.010486217697567	0.013151199525881	0.0063971072133609
7.7033589768387	-0.00024016445795663	-0.01479473914631	0.0060302820257996	0.004502809832362	0.0051554011745558	0.0068041216671634
8.1925582013015	-7.8468389756465e-05	-0.0056321102682284	-0.0073179132575773	0.0011905229739311	0.0015937713778074	-0.0017323755576483
8.3557202746588	-9.4080044947964e-05	-0.0076530870996497	-0.006689972566984	-0.00065988611836412	0.00097330948096369	-0.00010889350939444
8.4702195662258	-3.4237253517506e-05	-0.002801235963683	-0.00059801621770442	-0.0086895104817718	-0.00051804898641446	0.0085710380461218
8.5814682938587	-9.34178995324e-05	-0.0081206840218457	0.0056377218479096	0.0009433470421566	-0.0054641467168579	-0.0018657607971109
8.645550611243	-2.4886482596912e-05	-0.0021966529970583	0.0023540521440282	-0.0065189296314263	0.0056934402158569	-0.0059994601509618
8.6540296876656	1.5888291348842e-05	0.00144603584292	-0.0031644744934161	-0.0048195987487853	-0.0080471874709869	-0.0062346035030854
9.2073437890419	3.6421530904123e-05	0.0039516691364452	0.00084484349568768	-0.0016945430182553	-0.001795281990175	2.6790940460433e-05
9.3468702763058	2.1992338048244e-05	0.0025914240563511	0.0011280388948897	0.0012063549792896	0.00080882214521314	0.00049975624016532
9.4736277841433	-1.8012895518749e-05	-0.0021404123388026	0.0060437129381938	-0.00040295650752847	-0.0004390612288458	0.0012536126239956
9.5705205382375	3.5487689554581e-06	0.00043492687780967	-0.0015237015346709	-0.0044327706362863	0.001124835303591	0.0035871441020061
9.7223182534694	0	8.8454184190221e-05	-0.00071254717361079	0.00090990444830757	-0.0048561321349189	0.0014572110548416
9.741748810932	-3.1122632380175e-06	-0.00041298311836153	-0.00018139418811302	0.0029191630475015	0.00093778394863432	0.0032184151478007
10.164750057376	8.5639444859717e-06	0.0012934538854767	0.00022676730842898	-0.00018319022945513	0.00015621358458433	0.00047369641240721
10.365940387403	0	-0.00012066478530209	0.0022308094775356	-0.00057757887848081	-0.00054050939743393	0.00023293311620879
10.404007916812	-1.8205976681343e-06	-0.00030342763389679	-1.3400610547275e-05	-0.00086998568609419	-9.3511488350759e-05	0.00032596494427867
10.784426550492	0	-4.0142292732301e-05	2.192509528203e-05	-0.0013472803911302	0.00058502329787196	0.00066774126524721
10.849948617201	0	1.6594351856904e-05	0.00028174961112988	-0.00024906221441986	0.0012144290945165	-0.001041307164379
11.028374454796	0	-2.3826557566318e-06	9.2285952675276e-05	0.0006476932204686	0.00065656968861672	0.00068555744105809
11.098311927963	-1.1179906534387e-06	-0.00022430450816585	-0.00054522592728368	-6.5936981678594e-05	8.8102750839038e-05	-7.0148161671372e-05
11.733697428491	0	-2.9208671699639e-06	-0.00044588712185542	9.8963697216712e-05	8.7170410306487e-05	-4.3208593174885e-05
12.045053920523	0	1.9053177910303e-05	0.00019628521899156	2.8346075610431e-05	3.5341622517273e-05	-7.3534050326123e-05
12.153737507864	0	-6.5039989496238e-06	-2.0803756674171e-05	0.00027922217933665	-6.1742170601343e-05	-0.00015306404922959
12.240177074877	0	0	-1.8819706504857e-05	4.997686709417e-05	-0.00022554190078526	0.00020648005549648
12.378287476688	0	0	2.1088803715162e-05	0.0001257647433336	0.00016476501416215	0.00015819305517914
w	6	174
-0.85609268229363	-0.28777269930701	-0.12428010029683	0.37768440981277	0.24808034058844	-0.39470768676853	-0.34617893080835
-1.4143322114983	-0.12530223684667	-0.25815361530169	-0.12395237166695	0.20611221879625	0.34787212630731	0.161406521461
-1.5244842597318	-0.21206955726975	-0.26976464284444	0.031190507475686	0.26605691960785	0.14343982628851	0.0039465367274536
-1.7485826052849	0.38598963077578	0.22517284215628	-0.1347838984099	-0.096559298514252	-0.23998150616224	-0.22453657637289
-1.8419597809237	0.070783335247129	0.2174605850986	0.28854050081918	0.31557186508484	0.24170207946693	0.082983202122131
-1.9843289441963	-0.0035054948428566	-0.014247605280221	-0.028595239441785	0.0091575677364091	0.0064359580757608	-0.019531903773701
-1.9968840767565	-0.012630687591476	-0.034144146956165	-0.047507332738435	-0.01136589846717	0.023345840206506	0.008662743694868
-2.007384113267	0.11754090251215	0.27642101619798	0.25588529930417	0.10452770248457	-0.0083349878488041	-0.015634132688466
-2.1727918248417	-0.0048806756958912	-0.0099757930775437	-0.014229411627116	0.013034703826228	0.021439694802526	0.00073389476831298
-2.2602723828288	-0.1345565115295	-0.20199127842057	-0.101779146728	-0.075553027061472	-0.14519191052741	-0.089799465279778
-2.2875955262101	0.037717601759684	0.11010590029403	0.14926350516178	0.15013010974885	0.11900716865221	0.032729469913135
-2.3049251687888	-0.0065860308360526	-0.017423982996564	-0.032208600862522	-0.011907464761358	-0.040537275651692	0.013987859296697
-2.4819507023356	0.0060186479216293	-0.00024867012960312	0.020650611577191	0.013565015799923	0.013839128335439	0.0054755088827786
-2.5152338721147	-0.13932445293502	-0.10130428044455	-0.040283939601425	-0.19527969100058	-0.097305907111811	0.032069557421052
-2.5351093012494	0.067576444586827	0.075046302266201	0.071429736045678	0.06214983331952	0.029693894200562	-0.023313706484054
-2.6202226609817	-0.024862156952237	-0.048042755557169	-0.027662201571999	0.034511323818444	0.060993400668986	0.026320467619134
-2.6576790618206	0.0454942315642	0.091367525613813	0.06455838954611	-0.030316557608048	-0.056864638626184	-0.026889211204484
-2.6951906974099	0.061805446109886	0.040628287050891	0.030619216620007	0.033338126577887	0.014312163967804	0.013988246199785
-2.746703017913	0.27688010330256	0.11952115450249	0.22328788490243	0.18632467610574	0.040596574737825	0.13251181047229
-2.9399683447256	0.011042610834986	0.0084291429927721	0.010951590646305	-0.0092692283153705	0.014624695802527	-0.015155442370892
-2.9807950860296	0.064910501856823	0.048201925837707	-0.033955406787371	-0.031883511661979	0.054222500461519	0.045792382275126
-3.2103325167065	-0.049199101736562	0.0029692135353955	0.011589307283497	-0.093080723935934	-0.046946733858594	0.012816230701392
-3.2386625655089	0.043653530663779	0.0079949037421447	-0.048998864151907	-0.088601467386036	-0.11906638088067	-0.055808859244046
-3.2914245575799	-0.027406609969855	0.0076486647381536	0.033554727080492	-0.04640677732277	-0.025754103183955	0.037313537126361
-3.4618778874992	0.092475525733899	-0.036203065443581	0.02634254286265	0.022111223796788	-0.0386080953213	0.058423740376766
-3.5259284303891	-0.050080276908142	0.0023064833288282	-0.015374869331542	0.0011263812950376	-0.015351683339079	0.025963637947542
-3.5871921425074	-0.16757841163935	0.025799463523821	-0.12372781061548	0.056456117384492	-0.099549462703219	0.072569011754973
-3.6474492867842	-0.025953120526725	0.029421443392946	0.11014552103505	0.090669732578261	0.014127343758637	-0.023253119108901
-3.9601261627833	-0.028708178664928	0.061987503309036	0.084419239653193	0.0054040476747971	0.038128628938449	0.062634375730139
-4.0446817424363	0.022974190615628	-0.042335801299843	-0.011496145379306	-0.038500727002701	-0.085053286168141	-0.00063888041483619
-4.1828996287486	-0.095127466303612	0.14191864359353	0.11741975041769	0.10357155112633	0.079350815484995	-0.041523233151667
-4.192539105917	-0.020730070699036	-0.027548761574373	0.031553044743575	-0.029063962915792	0.066174274437445	-0.024869325868914
-4.2227103511682	0.051311872838818	-0.058983123812975	0.003673538498219	-0.11338311643616	-0.087934740007533	-0.058970639203627
-4.2607249284938	-0.0060386432332815	-0.0045105925966738	0.012361335493926	-0.023793797310252	0.095228667941347	-0.066139477336077
-4.5609599427362	0.039031153384352	-0.067155626320225	-0.13870328521344	0.083960103142243	0.098888711278268	-0.0019781359414645
-4.6449492283512	0.03059029242547	-0.12340256390086	-0.042798736759347	0.087805784823605	0.064214102148326	0.0067146967328038
-4.7585684414928	0.016702454061546	-0.06004532365149	0.020900694944926	-0.0033531821173073	0.037490996349417	0.085391466887005
-4.8210588141079	-0.0025920386162873	0.036248586341033	-0.020368596434074	0.048218304194454	-0.023386946473697	-0.071034247095709
-4.8754619770196	-0.010098770081219	0.05134050828094	-0.0094787629465766	0.0058590056110116	-0.039594350565306	0.060998643929189
-4.9582035567048	-0.0064043614939661	0.033037883479818	0.012166042719146	-0.072432933601889	0.074248300188377	-0.015983506046429
-5.1370158280843	0.010553581359469	-0.077211405248608	0.06367949629429	0.054151546202788	-0.046388450912147	-0.064829802681834
-5.4587398535476	0.0037537761706576	-0.03848518588871	0.063610541191137	-0.044481537797654	-0.022252540443616	0.059488539579385
-5.5578895319918	-0.00074579131252987	0.005737537722619	-0.019375747470049	0.00033738434183833	-0.021859693202421	-0.015560728759402
-5.5930209441847	-0.00054988900126603	0.0060596273650656	0.0045148839036486	0.022997696332006	-0.015550033485243	0.033140064216902
-5.6736469256386	0.00088562647779654	-0.011933016000838	0.032241667066486	-0.040651454718673	0.047521425321295	-0.047879683740499
-5.9171530048205	-0.0007274313550134	0.018687391041866	0.012468599773823	0.0036213872292469	0.00057962702998579	-0.0047603405563486
-6.400563128599	-2.1045539829508e-05	0.00090346599217931	0.00064403384193915	-0.020592740984712	0.00044668057083346	0.020829329738275
-6.4846413443912	1.4690123078384e-05	-0.00042201993152386	-0.0017459359409517	0.0078563167176091	0.022339272244621	0.013242581697823
-6.5357330431585	0.00013613162332662	-0.0041666686861104	0.018429184652262	0.0082604366756442	-0.0070828600031114	0.011286545094157
-6.6595739514564	-0.00023812165156992	0.0085646112449646	-0.0099280531161997	0.012881781766145	-0.015717213780465	0.012709957704773
-6.7990141721135	-0.0005238471775567	0.021403879605553	0.0067979372027444	-0.0022853268761081	0.00080087188059075	-0.0064661764163502
-7.0780734574239	-0.00010021407729309	0.0038387536760736	-0.0042977504781894	-0.011332698366208	0.0060712739994627	0.0061162099805284
-7.3642683615633	0.00022993801197061	-0.012077163266645	0.014512054673854	0.0080984883639967	-0.0053055033858856	-0.0082371047969595
-7.4772895276753	4.5840815683774e-05	-0.0022942798615438	0.012772339006227	-0.011211467281609	-0.0094934259863126	0.012275454449174
-7.5453851931238	1.7661086551602e-05	-0.00087146325322016	0.006179084051509	0.0061056021154646	0.0096601758313768	0.013908565956148
-7.6779389907461	-0.00017487496625292	0.01047290463819	-0.0061476287281634	0.010907419334604	-0.011907264332386	0.0068772097784468
-7.7035955680588	-0.00023120457516353	0.014256449324397	0.0063167159485965	-0.005183164934693	0.0062572992280521	-0.0069800852363945
-8.1918195506368	-8.0996046366564e-05	0.0058223053712493	-0.0076244761181823	-0.0011999046274909	0.0012364172127985	0.0016871135249358
-8.3599385360037	8.9733831208824e-05	-0.0073254566855371	0.0065441446564881	2.292304747324e-05	-0.00060177198496896	-0.00020966355912336
-8.4712370206082	4.2586075409572e-05	-0.0035058647092376	0.00050656438389154	-0.0085494374329292	0.00060716687568275	0.0085829342145995
-8.5799975714214	8.8008743217123e-05	-0.007648537843152	-0.0055061420374392	0.0018665693776634	0.0060328956129167	-0.0017179719341366
-8.6369278262021	-3.9762310165846e-05	0.0035212567199326	0.0033118115474552	0.0045940322452711	0.0074513042927486	0.0041698869480736
-8.6613960202514	5.5234535927673e-06	-0.0005238667079445	-0.0022352790490618	0.0065940543814924	-0.0061096704896583	0.0075705884488095
-9.2093327026683	-3.5973477732431e-05	0.0039051171297442	-0.00089894010730047	-0.0018283496960111	0.0015891555531082	-7.3349504228985e-05
-9.3512147638743	2.2061885689389e-05	-0.0026027052578163	0.0011310186167876	-0.0010000025009402	0.00090353389059387	-0.00046099910122284
-9.4666876795393	-1.8126366339962e-05	0.0021492153256211	0.0059816844577139	0.00074588505111978	-0.00018683666120901	-0.001403455645459
-9.5744063674957	-4.0839141362624e-06	0.00050000212128831	0.0018649322493803	-0.0044258213530382	-0.0012468530150762	0.003445920709782
-9.71074113031	0	0.00010950191720136	0.0005567163224459	0.0010751334775077	0.0047887567283894	0.0019000627714618
-9.7528420570817	2.845664679436e-06	-0.00037894477838751	6.5614635991198e-05	0.0027782389175893	-0.0013784013316712	0.0030539671047379
-10.165387387119	8.539927492974e-06	-0.0012900296240257	0.00023925669202793	0.00022432555858467	0.00025005432917352	-0.00041525720344413
-10.362744082888	-1.1111756906763e-06	0.00017422301209448	0.00222161221269	0.00080082938470286	-0.00045264413346356	-0.00027749137348616
-10.410212736404	-1.6973676488329e-06	0.00028458032023909	-0.00037177760506338	0.00072363236709342	2.2837794565828e-05	-0.00026662377335992
-10.787029657375	0	-4.3533758277718e-05	4.4632989926276e-06	-0.0013422225421063	-0.0006974921758329	0.00058495954920308
-10.839956685143	0	5.5964595319464e-06	-0.00023307502324333	-0.00011900926966902	-0.0012182869571314	-0.0010815310301413
-11.040839027723	0	1.0984513947661e-05	-0.00010750526035161	0.00066216964250327	-0.00060995824978593	0.00069960628958999
-11.101095159919	-1.1093415691263e-06	0.00022276068781948	-0.00053884460788599	1.8547792248159e-05	7.7023604114277e-05	1.0861545969056e-05
-11.720121713631	0	3.0327013628314e-06	-0.00045230133065307	-0.00011576471369961	6.4104695139847e-05	4.4113299848468e-05
-12.04545620065	0	-1.8854282549093e-05	0.0001979043632495	-3.9479253248162e-05	5.4714294257092e-06	5.5366226652449e-05
-12.160944500065	0	-6.6770199430824e-06	1.7704704543826e-05	0.0002724965228434	8.6743829017687e-05	-0.00013834472699491
-12.221816313053	0	0	-2.3488470130121e-05	-1.9031017450971e-05	-0.00023945492272066	-0.00021504490644369
-12.393283346269	0	0	1.6821196772274e-05	-0.00013163784515432	0.00014986788836497	-0.00016233892824352
-13.076599731348	0	0	-0.00010053550978842	-1.2831873464738e-05	1.1873510592325e-05	4.7238416141067e-06
1.1406015918437	0.16270604101565	-0.21167255518668	-0.074335586890792	0.36348118087765	-0.14431880973128	-0.33653733431818
1.2534674008276	0.39285970848025	-0.2052348829232	-0.36778974050722	0.27926241513986	0.13032861678253	-0.14510162196048
1.6540865317993	-0.098705616450549	0.26210179927772	-0.25944862531472	0.094420969566318	0.13356665182678	-0.33259613809397
1.7365642552313	0.0067675361336392	-0.018928425896224	0.024032995293294	0.01471290621948	-0.037505650801893	-0.017144383694213
1.783480393645	-0.15705881583567	0.29756124327741	-0.15802371995181	-0.099340454147947	0.16698580760158	-0.082403015468845
1.962268128175	0.037556558300966	-0.12450040039163	0.18964946500664	-0.27602573182401	0.32403935900693	-0.35988994228493
2.0096036675278	0.19252919287646	-0.21422714577869	0.036352683939169	-0.036001047458106	0.0091764404893503	0.23966105046238
2.1787218912231	-0.018710988783795	0.043914993161564	-0.03282675518081	0.053550769577237	-0.01182881851331	0.021164359874432
2.1787823188482	0.077713706379509	-0.20822069360401	0.25200893023084	-0.19861720378589	0.13378992006865	-0.048374841842042
2.2030874401138	-0.00058167985279653	0.0022206706515976	0.0085187651758879	-0.0081824581688565	-0.011586417083656	0.011097193139725
2.2586951957729	0.33960313740539	-0.19122676490216	0.099761539620852	-0.11708220932906	-0.22654908820225	0.16835632570402
2.2775636582778	-0.0025172846666051	0.011449540036624	-0.023945569728612	-0.012321672515656	0.012257132887465	0.031532344162318
2.3418358253601	-0.0091531121272835	0.024177788390935	-0.040548918411395	0.0024986136070017	0.004204863033947	-0.0039521483223179
2.4731897479866	-0.093883703118764	0.16230989252431	-0.10442315655739	0.030520644035173	-0.085006364561219	0.20395316128826
2.5041130393184	-0.00037586134123926	0.00067758007021507	-0.011724706772486	0.0055301960500919	-0.017992412535504	0.010457706658421
2.6250602581103	-0.0086900902589458	0.019108746792077	-0.029091157471279	-0.0017782133314128	-0.0150021143369	-0.034887006959769
2.6470756149935	0.0025471177622995	-0.004776033635173	-0.00060148422533948	0.02626135765475	-0.018431907811999	0.023900696030911
2.6998906740815	0.0028255747347019	0.00063025771243438	-0.025468127373595	-0.011352013141944	0.015429889760879	0.00046026322567471
2.7388568599541	-0.026672569990925	0.050345297342676	-0.032634568506958	-0.044521143650048	0.12085411571654	-0.18902716860258
2.7635171248958	-0.094583768703117	0.075846643685683	-0.011252741171869	0.12340728956249	-0.17919568804543	0.066875605556689
2.7750951099076	0.034429949183906	-0.041230757688422	0.022296522313553	-0.0045495684346146	0.0076337183582631	0.016649269737655
3.0055406787359	0.1120230500884	-0.028814880603393	0.044588703636646	-0.15314003330039	0.047918546998867	-0.15520012371736
3.0133664870054	0.022086830247903	-0.0093947069414866	0.028788238130604	-0.038138067857247	-0.0020811837873188	-0.029379048656983
3.0529576519216	0.029445554856143	-0.0064230822382306	0.011812518890865	-0.045164036079049	0.01640078995854	-0.0069243637998181
3.1335287069167	0.042839384886119	-0.02533790412373	-0.040675532922747	0.12768804609299	-0.098082181282803	0.02474426589598
3.1713623146453	0.0079930805774623	0.0040288834795648	0.053510499086554	-0.049473990725973	0.054042567094141	-0.020837507136774
3.1908174917667	-0.22553549352096	0.044439369668391	-0.21685159452231	0.093944642526814	-0.19695463025178	0.15327548124946
3.4657887395101	-0.044050123673795	-0.022028516780265	0.093651773297207	-0.038416784637587	0.012273548158889	-0.11382672627364
3.693503175768	0.04617033094415	0.051909957216082	-0.059716348510921	0.0088980632521703	-0.084712876808733	0.029722655305906
3.7258087873081	-0.004849104898546	-0.0047333225484657	-0.035652425844773	0.052399873708945	0.047695566753972	-0.095920142034093
3.7311783067902	-0.026075022416911	-0.032064378238975	0.048678280894641	-0.057513886592387	0.060628992675735	0.036793630938567
3.7845940173324	-0.017368500613531	-0.02360489043418	-0.025727823350569	-0.037135876919353	0.019477732185241	-0.054108832272612
3.8960368246199	-0.11200159541738	-0.099055518287288	0.012201164250008	-0.13749911964286	0.082182289936426	-0.13337434641328
3.9285942999547	0.093407523116549	0.035532097304003	0.012283947266115	0.079962294628494	-0.061664419405781	0.088069481429388
4.0897448999451	-0.013996284017078	-0.041365231470762	0.081748159096231	-0.0031139764206732	-0.056931700326881	0.024656337672003
4.255753469577	0.017338286071985	0.033920586968094	-0.058253727432878	-0.022191256524842	0.019930649498088	0.0032692603580185
4.3252640162303	0.018131259787826	0.067710825190431	-0.038887593313683	-0.018996201870799	-0.010306018919291	-0.062555608650916
4.4173756290511	0.064620477401963	0.099104902808834	-0.14404996529862	-0.014141268838719	-0.046145260550121	-0.1290611646868
4.4752753737522	-0.040577371808197	-0.11040877986468	0.022561207728319	-0.061157702458703	-0.069882505791333	0.05680458346892
4.4853430036722	-0.010248266554247	-0.066408248433831	-0.002718912868553	-0.037240950238393	-0.003444733615411	0.01763904080096
4.6701528520433	0.021019829437622	0.052790801006932	-0.089517267335643	-0.10650360209998	0.11581811491762	0.12510835587993
4.8176607768688	0.004680156725473	0.038917008088259	0.0043367164614873	-0.055041956631643	-0.014605967655181	-0.0050000530216109
4.867280381277	0.0035512927963155	0.023507248233993	0.0092707939504868	-0.023414125313333	-0.014265293845257	0.030260015936968
4.9166147042316	-0.018151762806711	-0.088029958490821	-0.01669582302318	0.098137233773791	0.024680998874258	-0.028676277250953
5.0193929531034	0.0088717404827318	0.06271533602482	0.046905868560035	0.018593580959459	0.062986734931849	0.042873538862432
5.1976970144774	-0.0032670452092052	-0.032968095546202	-0.0025423331076681	0.0093858869056004	0.034477692553509	0.0030258117808271
5.3401305575546	0.0054564614244346	0.04788601514488	0.07050646630497	-0.0025340004537039	-0.063095014581022	-0.044341382508291
5.4708293411733	-0.00053093467244333	-0.0074545618912514	-0.0049012393087356	-0.026511671500448	0.010559624395434	0.0048293469842346
5.5773771232728	-0.0017128917411214	-0.018389208741382	-0.039497996610871	-0.049265185410477	-0.027546143435879	-0.024276444207847
5.6166705945882	0.00082209116468885	0.010131013704475	0.0095194455403749	0.022306332371137	0.028649604896867	-0.011867008441379
5.7124980188364	0.00055772537988483	0.0078764488558267	0.030490300803796	0.020072999635977	0.027530808262155	0.0040796524983466
6.0987946141694	0.00067962339650381	0.01879918060614	-0.0067512039351966	0.0074020314992156	0.00061487885534592	0.0028829757360064
6.3222166639511	6.2403449619184e-05	0.0021817272743643	0.0019201114879549	-0.020879226187496	-0.012957682690618	-0.0090933362496379
6.4024884955539	0.00012123138244917	0.004458759838256	-0.010731660918564	0.0029433448726744	0.010895738896432	-0.018770033890013
6.4622741743909	3.3997358774954e-05	0.0011287934375277	0.0077892602352715	0.015305145314616	-0.0092070666141167	-0.011635536082181
6.5046805669487	7.1380919711708e-05	0.0016413615958548	0.015451547192366	-0.0037826230690231	0.014495991748953	-0.0014594542654363
6.774783118162	0.00035942176027623	0.014803068812779	0.0014542952304494	0.0011557574581003	0.0076626727201275	0.0068890971218861
6.8926406503132	-0.00038227333209856	-0.015613265525749	-0.0017584999362577	0.0057859522954581	0.0063808350673466	0.00043915331097276
7.2030837995588	5.0749821162345e-05	0.0021813585666985	0.013906587467034	-0.013891689710983	-0.011179951403783	-0.00065447118752796
7.2773809667512	-5.7354848269075e-05	-0.0029327599218298	-0.0078388388772402	-0.011377270710658	0.010335509724165	0.01075129457603
7.336308157849	3.7939756602199e-05	0.0021720966411031	-0.0075162930259496	-0.010152305802949	0.0011876713167578	-0.013780954130744
7.3690627353786	-8.6598419047388e-05	-0.0042839855344481	-0.013335087337131	-0.0051175409438369	-0.013251470775422	0.0030644639580349
7.4847182053072	0.00032001182199247	0.017938904780064	0.0017423196834023	-0.0021445339518968	-0.00078653008890347	0.0042726484360249
7.8126900733669	-0.0001216278387716	-0.0074467086463311	-0.0046217558189753	0.00098258358081376	0.0053462088937633	0.0034294786567379
8.0645657420402	7.5748679003616e-05	0.005368158590728	0.013487425373667	0.0031620243656229	0.0014601081910933	0.00085747747534407
8.1726194018777	-1.2911930977925e-05	-0.0010774742784646	0.0010893598193812	0.012674736316353	0.0058714139251893	0.00034273230547993
8.1760053233977	9.2288666499287e-05	0.0069754751791363	-0.002425585337202	0.0042415467340564	-0.006156334021401	-0.006718628778317
8.2253822491626	0.00012929055413321	0.0098053437792312	-0.0015944921092069	-0.00096670050748311	0.0090502861326121	0.0017690495796915
8.2911044767738	-4.0627409153833e-05	-0.0031708509821357	0.0010386419898765	-0.0024749865702333	0.0045040897874283	-0.010096763293198
8.7236543072739	5.9685596239952e-05	0.0053740367692767	0.0011590949466729	0.0013063300560954	-0.0022038517451651	-0.0016136802831793
8.948336185275	5.262315480997e-05	0.0053288504833728	0.001143489007163	0.00039556989289454	0.0019301606240353	0.00040830638950885
9.0086359265842	2.290649494709e-05	0.0023066065262946	-0.0065111851346052	0.0035846736668802	0.001568333647293	0.00038310683316301
9.1050577323438	-1.6500543268172e-05	-0.0017253881711811	0.0035582624028689	0.0068747738061505	3.4491389290496e-05	0.001239646541396
9.1438865728052	-3.0805003790586e-06	-0.00035087521963511	0.00066440668307198	-0.0014886890163098	0.005128528069309	0.005288397515282
9.2192177307055	-1.1744157011096e-05	-0.0012875788641087	0.0010868386012644	9.4917948184629e-05	0.0048580802527248	-0.0051337356144766
9.5727384980296	1.9282740782158e-05	0.0023723713151991	-0.00091035126152746	-0.0010261384323734	-0.00055857740878944	-0.0015305483356697
9.7765529590627	1.2355884341728e-05	0.0016675381708317	0.00026579122761592	0.00056529610314288	0.00077667000202573	0.00060780426550536
9.840320496058	4.4318985604876e-06	0.00058999132529842	-0.0043301731245193	-0.00032647622296492	0.00047888641065084	0.00020560682643345
9.9961576220551	-1.1710486584562e-06	-0.00016573657784747	-0.00047035116735849	0.0031565182091644	-0.0017065081294952	-0.0014446241770271
10.10228773337	0	-0.0001293811395928	-0.00042764332694257	0.0015129142736862	0.0017910020869806	0.0018794085264418
10.170066288425	0	-0.00010615692618859	-5.7839123376835e-05	-8.6410189513007e-05	0.0021575620084579	-0.0025088130569151
10.44127936742	-4.4911235043283e-06	-0.00073957848732749	-9.0596882629783e-06	-0.00045279010853215	-0.00013957182484279	0.00022595566734817
10.756399523014	0	0.00015321953614084	0.0010440623951367	-0.00032961098566553	0.00030131770819871	0.00030145331214447
10.827990505156	0	-7.9805446810894e-05	0.0006736648068	-0.00032631185201779	-9.6285832950363e-05	-0.00026351992510766
11.033408949048	0	6.0468447915018e-05	0.0001965500552849	0.00095293461251115	-0.00053834175134344	-0.00031098032368624
11.182832070618	0	6.792891053461e-06	3.8908886701183e-05	0.00024480853505742	-0.00028788039741395	0.00095261882047235
11.225957211874	0	2.9346788031545e-05	2.0256840601876e-05	-0.0004462075072914	-0.0007569383759009	1.2155629654861e-05
11.324186056542	0	-0.00012001341493576	-0.00038532284210912	2.5214976191269e-06	-0.00013084224637699	5.3149809053189e-05
11.923582962534	0	-7.2010410810856e-06	-0.00037446891591967	8.0806380085424e-05	5.9497066577075e-06	-1.7310299451358e-05
12.270620916886	0	0	3.8580336581593e-05	0.00021526279953948	-0.00010199514011273	-3.9820550644254e-05
12.370910286914	0	2.0844841782865e-06	2.301579122648e-05	-8.2613459424714e-05	-2.6734131947956e-05	-0.00020856853584296
12.405420695537	0	0	1.8501406418344e-05	9.1413653329166e-05	0.00021237746319448	-6.3421512189682e-05

"""
read_cluster_model_instance(solution[0], 0)
