from pyqcm import *
set_global_parameter("nosym")
new_cluster_model('clus', 4, 4, generators=None, bath_irrep=False)
new_cluster_operator('clus', 'tb1', 'one-body', [(1, 5, -1.0), (4, 6, -1.0), (9, 13, -1.0), (12, 14, -1.0)])
new_cluster_operator('clus', 'tb2', 'one-body', [(1, 7, -1.0), (4, 8, -1.0), (9, 15, -1.0), (12, 16, -1.0)])
new_cluster_operator('clus', 'eb1', 'one-body', [(5, 5, 1.0), (6, 6, 1.0), (13, 13, 1.0), (14, 14, 1.0)])
new_cluster_operator('clus', 'eb2', 'one-body', [(7, 7, 1.0), (8, 8, 1.0), (15, 15, 1.0), (16, 16, 1.0)])
new_cluster_operator('clus', 'sb1', 'anomalous', [(5, 14, 1.0), (6, 13, -1.0)])
add_cluster('clus', [0, 0, 0], [[0, 0, 0], [1, 0, 0], [2, 0, 0], [3, 0, 0]])
lattice_model('1D_2_4b', [[4, 0, 0]], None)
interaction_operator('U')
interaction_operator('J', link=[1, 0, 0], type='Hund')
hopping_operator('t', [1, 0, 0], -1)
hopping_operator('tp', [2, 0, 0], -1)
hopping_operator('hx', [0, 0, 0], 1, tau=0, sigma=1)
anomalous_operator('D', [1, 0, 0], -1.0)

try:
    import model_extra
except:
    pass		
set_target_sectors(['R0:S0'])
set_parameters("""

t = 1, 
U=4
mu = 0.5 * U
tb1_1 = 0.5
tb2_1 = -1*tb1_1
eb1_1 = 1
eb2_1 = -1*eb1_1
D = 0.1
""")
set_parameter("D", 0.1)
set_parameter("U", 4.0)
set_parameter("eb1_1", 1.0)
set_parameter("t", 1.0)
set_parameter("tb1_1", 0.5)

new_model_instance(0)

solution=[None]*1

#--------------------- cluster no 1 -----------------
solution[0] = """
D	0.1
U	4
eb1	1
eb2	-1
mu	2
t	1
tb1	0.5
tb2	-0.5

GS_energy: -14.3255 GS_sector: R0:S0:1
GF_format: bl
mixing	1
state
R0:S0	-14.3255	1
w	8	272
-0.72386324649632	0.00077050654447301	0.024285916971771	-0.00063675918953019	-0.029387024597287	-0.2876308766327	0.23645981906228	0.23770285301582	-0.28612675103552
-0.72386324649633	0.2876308766327	0.23645981906228	-0.23770285301582	-0.28612675103553	0.00077050654448711	-0.024285916971765	-0.00063675918953731	0.029387024597269
-0.96355556371765	0.04675531798897	0.15970775526273	0.15810204734092	0.047230171956672	-0.0071041738390405	0.0081716414066146	-0.024022602709783	0.0024165891516483
-0.96355556371766	-0.0071041738390346	-0.008171641406614	-0.024022602709778	-0.0024165891516536	-0.046755317988968	0.15970775526274	-0.15810204734092	0.047230171956659
-1.2728734006313	0.07276538961228	-0.083375948145225	-0.090457282407489	0.067069042863166	0.053618357318696	0.075324955766856	-0.066654915421443	-0.060592686492796
-1.2728734006313	0.053618357318896	-0.075324955766758	-0.066654915421534	0.06059268649261	-0.072765389612235	-0.083375948145266	0.090457282407488	0.067069042863238
-1.3125669510714	-0.2731881241706	-0.13200073359425	0.13225702407533	0.27265873439886	0.0083051260136574	0.0091593060353679	-0.0040207137644531	-0.018919325094411
-1.3125669510715	-0.0083051260137231	0.0091593060354021	0.0040207137645081	-0.018919325094481	-0.27318812417072	0.13200073359417	0.13225702407543	-0.27265873439878
-1.7221714294076	-0.020719880984404	0.0048409476216473	-0.029022935444217	0.0034560204559167	-0.24193138555886	0.3400863675932	-0.33888027593494	0.24279243133331
-1.722171429408	0.24193138556759	0.34008636759968	0.33888027593131	0.24279243132464	-0.020719880992683	-0.0048409476175027	-0.029022935439474	-0.0034560204632652
-1.7937370436023	-0.24369435540032	-0.16889380008737	0.17189858564595	0.23943458056882	-0.030655800046164	0.038621403960999	0.021624172049389	-0.054752155805925
-1.793737043612	-0.030655800023907	-0.038621403924622	0.021624172094852	0.054752155833554	0.24369435544057	-0.16889380014557	-0.17189858563708	0.23943458057569
-1.9032158142885	-0.15316618435065	-0.16527778629568	0.16665007978241	0.15190492497251	-0.0050362410953644	0.02203471213592	0.0054796036305737	-0.020251852164397
-1.9032158143224	-0.0050362411173991	-0.022034712203608	0.005479603540806	0.02025185212167	0.15316618428929	-0.16527778619106	-0.16665007984924	0.15190492495863
-2.2496332787489	-0.00033514663302203	-0.021476771575156	-0.007456953481773	-0.00096525174543843	0.0063492000674713	-0.13982621625648	0.14126929844107	-0.0062843407016033
-2.2496332916873	0.0063491993727686	0.13982622286509	0.14126933048294	0.0062843430503787	0.00033514814197339	-0.021476783187367	0.0074569451765115	-0.00096525088424087
-2.3216403930044	0.0025308900953327	0.025530838851147	-0.025821081891951	-0.0025023716982244	0.00015999949700126	-0.0041936105605276	-0.0016322839103139	0.00041101994456644
-2.3216404082128	-0.00016001697174952	-0.0041937634901947	0.001632109863181	0.00041100844223906	0.0025308662333051	-0.025530597498251	-0.025821311307523	0.0025023992500328
-2.4462884814944	0.0066865899707782	0.043727751290333	0.016927193035331	0.017273384015457	-0.10672950190901	0.26716109103241	-0.27018628479227	0.10553450307052
-2.4462886077845	0.10672975066312	0.2671613347528	0.2701866574449	0.10553477815478	0.0066866052895958	-0.043727835344244	0.0169271672945	-0.01727342029682
-2.51074285741	-0.016342230179188	-0.0073617183519752	0.0077520023199194	0.015513256191615	-0.0075002338938573	0.0043127213549299	0.0035578044510988	-0.0090882552219429
-2.5107430729452	-0.0075006897578957	-0.0043131038041806	0.0035573249821202	0.0090878850857386	0.016341775637826	-0.0073609900233975	-0.0077526541702672	0.015513820117797
-2.5912866555248	0.0036304038079481	0.013019685665851	0.0032551828067264	0.01451611486503	-0.10958250067935	0.097483470636799	-0.098295671394797	0.10867805910942
-2.5912928956162	-0.10958801720119	-0.097486281599177	-0.098297823513434	-0.10868446795644	-0.0036307559243125	0.013019511540662	-0.0032553644679605	0.014516660386117
-2.6686446299014	-0.039265344130642	0.054778261772736	0.055555913359529	-0.038716957491157	-0.003579110524678	-0.010554098571341	0.0050517194754803	0.0074653689923506
-2.668644873971	0.0035781144310573	-0.010553840762246	-0.0050510376890628	0.0074676311920725	-0.039266842873879	-0.054777658669829	0.055555880961995	0.038716380126746
-2.6754881003651	-0.012319003368065	-0.00082650983586935	0.00086030658849044	0.011655353228999	-0.0058363688855197	0.00049776087918726	0.00040791204088537	-0.0070216916810948
-2.6754901757952	-0.0058541974917874	-0.00049821332974365	0.00040725504491667	0.0070048683613093	0.012310407610799	-0.00082235317472424	-0.00086470215320428	0.011665750392192
-2.7329322533806	0.0077907954146802	0.027826055349279	-0.025471898314213	-0.0085700209880661	-0.0077571585190743	0.022581713643656	0.025224538418847	-0.0069162063965487
-2.7329324373106	-0.0077564981850491	-0.022578957605954	0.025225318483849	0.0069202890078343	-0.0078233318122961	0.027846048169064	0.025451754053807	-0.0085377826320152
-2.7518199537636	0.001374488071673	0.011410620086704	0.0008012204557427	0.019530588011562	-0.18253388678156	0.10606287887461	-0.10667772484425	0.18149370387375
-2.7518341495054	-0.18254121521256	-0.10607034308417	-0.10667474185594	-0.1814997176342	-0.0013735904458681	0.011406112182492	-0.00080558878972373	0.019531983380184
-2.9498300589427	0.00010215724131181	0.015220922717006	7.1878536594542e-05	0.022701101919057	-0.22712026121841	0.15148517631295	-0.15224665790505	0.22598188428231
-2.949846944197	-0.22712279133754	-0.15149501474126	-0.15225891429883	-0.22598385644972	-0.00010221399532032	0.015223633178086	-7.1462690834814e-05	0.022701472489728
-3.0244921277961	-0.00076080347438231	-0.0053149657122895	-0.0016219879670873	-0.0024446133253187	0.016957950638413	-0.036858816238853	0.037206865871524	-0.016800337845865
-3.0245363123128	-0.016866355673102	-0.036803260374168	-0.037144811807709	-0.016708728231135	-0.00075980219475743	0.0053065569630776	-0.0016242166905238	0.0024357151369983
-3.1767619993915	0.031855735727801	-0.010380174929816	0.010908282091104	-0.030298125283848	0.014536672497298	0.0060500685896737	0.0049776209595868	0.017660135806124
-3.1767635188413	-0.014507743083058	0.0060628859633167	-0.0049634024114187	0.017687783561291	0.031872483489142	0.010371051501279	0.010915584815249	0.030279150037229
-3.2032221655807	0.0027367891385525	-0.0037003976834422	0.0012933709705121	-0.0078140502582832	0.1058575248274	-0.049976449886031	0.050109786790536	-0.10560356271346
-3.203245017222	0.1058623088388	0.049977960563346	0.050108134068166	0.10558350330266	-0.0027464314824059	-0.0036976731545966	-0.0012895962357158	-0.0078219665259164
-3.277524754126	0.029709616450541	0.040234337281122	-0.036390785101252	-0.032870499155416	-0.033134101913595	0.036744092102659	0.040555099521276	-0.02999531520491
-3.2775298219627	0.033137538374945	0.036743946230447	-0.040556287801724	-0.029997516986787	0.029727260127717	-0.040246008372983	-0.036381201168606	0.032856464554425
-3.4388139830297	0.047589074884286	0.028575967566513	-0.025802655190792	-0.052685810985837	-0.053594364730176	0.02634979490781	0.029069195546871	-0.048600780691423
-3.4388225939748	0.053592871357857	0.026349283565552	-0.029066680845045	-0.048600849325651	0.04758352828105	-0.028567142418447	-0.025808014100942	0.052690492757105
-3.6577968361887	0.0013598149495012	0.010301283492008	0.0052343917177833	0.0026216165467829	-0.012941656193904	0.050651362505098	-0.05143369702057	0.012733481861239
-3.6578019995095	0.012852985979618	0.050696003403543	0.051359692381768	0.012735014728918	0.0013918246515399	-0.010267700448474	0.0052726115611899	-0.002590978260702
-3.6669475340783	0.032801489134131	-0.054404857233162	0.056653860451957	-0.031544551961476	0.011202658940629	0.024842523036405	0.019335058027061	0.014393019587948
-3.6669495431102	-0.011132325506346	0.024829923045981	-0.019350240413815	0.014463464762018	0.032822374124011	0.054437893174398	0.056622092792272	0.031517907662655
-3.6735816215034	0.0045467440613504	0.00047143724243974	0.0016116982669395	0.0014557582319494	0.030613320603052	-0.011351437639291	0.011148083823647	-0.030951034109857
-3.6736053820054	-0.030702632246727	-0.011284613222651	-0.011345087210851	-0.030886440882289	0.0046053284309161	-0.00034490056594676	0.0017098742922749	-0.0013950549579735
-3.8801289310142	0.12618121862425	-0.03667507441141	0.033176025053419	-0.13953705988298	-0.14050682119266	-0.033455657123842	-0.036934194031105	-0.12725542576068
-3.8801324807338	-0.14050911627663	0.033456061134774	-0.036937991532973	0.12725843637594	-0.12618309057057	-0.036684168008698	-0.033172047494113	-0.13954109718806
-4.0054567224113	-0.050260711148774	0.041315244856871	-0.038052572195321	0.054516906092799	0.04529185216091	0.030339381081734	0.034312843020712	0.040065108525808
-4.0054720247934	-0.045284168524377	0.030341989186768	-0.034307735261817	0.040055461516911	-0.050255354825018	-0.041292966999308	-0.038070830841653	-0.05450713013603
-4.2301253315589	0.0013163258618864	-0.011736222725375	-0.0053762847554427	0.0028713499285196	-0.015731821779385	-0.063277366021113	0.064125476986377	0.015522499298809
-4.2301538383007	0.015731484357164	-0.063269295833352	-0.064144957618822	0.015541005283171	0.0013222003261129	0.011746342665992	-0.0053661393158117	-0.0028674996377413
-4.3940594372072	-0.032316334967944	0.0043021275081496	-0.0045031354517853	0.030696522950752	-0.014478425733552	-0.0024676620214085	-0.0020174591661051	-0.017611820485829
-4.3940652263393	-0.014486910269475	0.0024698308144458	-0.0020126932904896	0.017602935503888	0.032309585615462	0.0042946065233174	0.0045080325250422	0.03070280454849
-4.4940351941922	0.0040739676625771	0.0046482303911753	-0.0051197224684333	-0.0037398938529835	0.078357527931985	0.09791757569732	-0.097906006628544	-0.07838316817683
-4.4940734967157	0.07835994135594	-0.097928671732329	-0.097904531461997	0.078394141552294	-0.0040766435220212	0.0046304837872481	0.0051253084180396	-0.0037349300404857
-4.5546806019232	0.054679417255065	-0.14384017478157	-0.14825965674281	0.053034962180167	0.013687734065899	0.051731224891961	-0.037166221110078	-0.019066239831558
-4.5546880433113	0.013683133653712	-0.05172341047469	-0.037156870844089	0.019056079112855	-0.054680705916023	-0.14383961060497	0.1482667604484	0.053043509867852
-4.7063558090015	-0.0033539412102021	0.016669000467047	-0.015367433432605	0.0037783596792574	0.0033988763078589	0.013575286983804	0.01512877576613	0.0029908887020393
-4.7064239834281	-0.003392817138055	0.013553327863781	-0.015146587914383	0.002999039902352	-0.0034213161944544	-0.016727265743688	-0.015308987727392	-0.0037092580269878
-4.8873984795949	-2.6018918119234e-05	0.0013521305302896	-3.4316540815194e-06	-0.0031611986211402	0.031487079331397	0.013590391507663	-0.013691555496424	-0.031327374111533
-4.8875793909936	-0.031487637787278	0.013618579670473	0.013664160303904	-0.031313900109479	-2.0306070538069e-05	-0.0013255578921697	1.9771483513282e-05	0.0031648792715373
-5.1349599264641	0.0017866962983919	0.022064757827129	0.022650380669274	0.0015686602560805	0.00046638377569375	-0.0089333210646898	0.0067875611583602	-0.00073287732012239
-5.1350071772913	-0.00052937104520692	-0.0089703433636522	-0.0067427890554847	-0.00068349763406037	0.0017391737458733	-0.022007352712215	0.02270396433062	-0.0016098977661555
-5.1577693865208	-0.022669614169013	-0.023466183940135	0.023332812539444	0.023002093561806	0.0041622515775798	-0.0019580587188218	-0.0042512965367337	0.0018793835219148
-5.1577733102109	0.004167117435181	0.0019692665914152	-0.0042074195735609	-0.0018806463944753	0.022677010216026	-0.02353700268104	-0.023269911457651	0.022994084116214
-5.2175638759825	-0.017957360955695	0.10214109860859	-0.1031362412691	0.017789914908856	-0.00083676942923906	-0.015055624463201	-0.004821564979786	-0.0026200237107964
-5.2175650560135	-0.00083459299119173	0.015056142807836	-0.0048160143786826	0.0026275336861058	0.017963036303503	0.10214049978322	0.10313407386166	0.017786236491191
-5.4580101719836	0.0016059172744197	-0.0002348748179975	0.00021439232453089	-0.001690616452501	0.033008276248332	-0.0045205016307782	0.0045080755422397	-0.032991789398463
-5.4580719692271	-0.033010892639265	-0.0045130769084157	-0.0045145110171325	-0.032984247120989	0.0016079211773056	0.00024298295171425	0.00022114328358461	0.0016917462456736
-5.6135017623848	0.026693774842123	0.007465716034078	-0.0070144547642494	-0.028396269968843	-0.018264355849437	0.0040779151647857	0.0048022505041276	-0.015518801534829
-5.6135069528739	0.018263628526244	0.0040759508005334	-0.0048002570527581	-0.015520664107185	0.026697010593275	-0.0074609899965609	-0.0070176283620202	0.028393275095148
-5.9611085507622	-0.012010730510104	0.018285600590899	0.018528141402668	-0.011776865589223	-0.0014423822063094	-0.0040771446893471	0.0022751575191947	0.0026474564333275
-5.9611378886734	-0.00144743114041	0.0040789087638497	0.0022703906475563	-0.0026419122618201	0.011998741327792	0.018254291744695	-0.01855897192053	-0.011789344066956
-5.9880990941155	-0.0044703013451214	0.021581779684422	-0.020973416225869	0.004673080570517	0.0016871650637044	0.005682276937807	0.0077749259645189	0.0012061321475456
-5.9881107751114	0.0016831885061772	-0.0056716233742095	0.0077833831929871	-0.0012061614265722	0.0044982305588112	0.021605097294504	0.020949142415576	0.0046449488229232
-6.1772933826732	-0.00047069190562977	-2.3484718829759e-05	-5.4586001987267e-06	-0.002849010160222	0.023952340077682	-0.00015580854341189	0.00015823674256947	-0.023736181794928
-6.1773388174132	-0.023944675669435	-0.00014769181722284	-0.00016452800699027	-0.02374446008479	-0.00048397290938637	2.8360316753243e-05	0	0.0028359271891664
-6.1941235032782	-0.017812951662008	0.0026823033298544	-0.0025329311889316	0.018958562451871	0.012188024497335	0.0014715585016536	0.0017296604189095	0.010381987274404
-6.194128566167	0.012180961557935	-0.0014737030496342	0.0017320959378301	-0.010388427827179	0.017797705773411	0.0026875551827066	0.0025293879338912	0.018974597276075
-6.7442901135904	-0.0034186255156893	0.013484186250703	-0.012301499567597	0.0037318984778359	0.0033340442763002	0.010718399311861	0.012013101030013	0.0029721276663947
-6.7443323827696	-0.003336818631556	0.010731672088916	-0.012001660059274	0.0029676117746095	-0.0034249343519934	-0.01347398128899	-0.012313269290787	-0.0037238743708755
-6.7960483057016	-0.0046119800653183	0.011290745498677	0.011713865282728	-0.0044863556341613	-0.0011356645453681	-0.004049996908734	0.0028825997304243	0.0015913880881103
-6.7961077900175	-0.0011365478376903	0.0040482800093781	0.002887471665013	-0.0015866853373621	0.004619618019343	0.01131337766918	-0.011690546490592	-0.0044881249591496
-6.9184485662789	0.00025763697429188	0.00017698199639551	4.616159034712e-05	0.0011755012154931	-0.0092217082116239	0.0012752453650059	-0.0012694882182082	0.0091448112322599
-6.9185679983625	-0.0092287829809314	-0.0012541831516539	-0.0012750975472855	-0.0091417020154278	-0.00025430059623506	0.00018863283107372	-3.5062599595121e-05	0.0011775229033659
-6.9716313370518	-0.0094192198517156	-0.0052659958188273	0.0054725390138657	0.009065568475628	-0.0031995268368027	0.0023971994187414	0.0018589487741861	-0.0041267180608914
-6.9716373506317	-0.0031972162458309	-0.0024029407077377	0.001855720680557	0.0041280940334802	0.0094213843127025	-0.0052639771067358	-0.0054762779037953	0.009062659457424
-7.3573403520559	-0.0015608100029273	0.0032888506202281	0.004461102254396	-0.0011464236390202	-0.004052200613188	-0.012007582704206	0.011609629236818	0.0041848337515903
-7.3573702947956	0.0040510615111553	-0.012004604331082	-0.011615680511971	0.0041815134305593	-0.0015610291965297	-0.0032828625928584	0.0044654192352432	0.0011477911808365
-7.5283482314067	-0.0016819878998851	0.011300610613361	-0.010557086320644	0.0018117949878437	0.001252462363999	0.0067191021616274	0.0078174122343353	0.0010730341277568
-7.5283913918889	-0.0012500356482072	0.0067169277589093	-0.0078205954687473	0.0010727190155955	-0.0016886401090945	-0.011285330928769	-0.01057204213768	-0.0018041697763179
-7.6775741672089	0.00015487381239812	0.00083706978304526	0.00021618521985474	0.00060032917208542	-0.0045267027719036	0.0061336070597485	-0.0062024139844816	0.0044232273336402
-7.6777157120062	-0.0045244522106592	-0.006113668993649	-0.0062152216135617	-0.0044290260591169	-0.00016988327575621	0.00084359011818315	-0.00020793880332501	0.00058545910111765
-7.6842000324867	0.0053049809241916	-0.0023846188147101	0.0023443103812913	-0.0053123247000363	0.00014735247901874	0.00030888755524818	6.5300412690439e-05	0.00068420650702838
-7.6842082346584	-0.00016129181225351	0.00028368778915092	-8.3220933316227e-05	0.00066961873155956	0.0052998423982114	0.0023950803016745	0.0023333640142816	0.0053182895900866
-8.0992875665106	0.0013851630238945	-0.0065666874396639	0.0059248732382231	-0.001541949107102	-0.0015422949261508	-0.0059365483438324	-0.0065657496017705	-0.0013880953976915
-8.0993843262067	0.0015416264973542	-0.0059393344739663	0.0065626844564512	-0.0013887770165054	0.0013935492853349	0.0065577013509295	0.005932547322653	0.0015329569225549
-8.1871848959624	-9.1139099319594e-06	0.00011310093959309	-8.5183390857024e-06	0.00029347910323583	-0.0030313336197179	0.0012218824976361	-0.0012045585187318	0.0030216018526174
-8.1873614406942	0.003034026426624	0.0012112160412243	0.0012143987036139	0.0030164105938536	-1.2850301100445e-05	-0.00012236477548237	-2.0694071248311e-05	-0.00029667633515079
-8.3295219977408	-6.3546598879465e-05	0.0050348123268241	0.005187921986535	-6.0431227102121e-05	-1.2085541388523e-05	-0.0014960068126323	0.0009600005931734	2.2061749460649e-05
-8.3296142772709	-1.5268777248055e-05	0.001482928180985	0.00097393119730362	-1.9916974274913e-05	6.2787804395508e-05	0.0050457488804662	-0.0051782951986192	-6.0547233311714e-05
-8.3682965197941	-0.0016233281868387	-0.0061692487577015	0.0065055309241882	0.0015396750427843	-0.00077066860242069	0.0037219326073788	0.0030895720733728	-0.00092884278206316
-8.3683178550034	-0.00076941299828266	-0.0037308490544806	0.0030805810258748	0.00092996152716703	0.0016237764895606	-0.0061674860610623	-0.0065068693036723	0.0015389187275327
-8.824764995213	-0.00033506656618396	0.0040909274852004	-0.0037796189465486	0.00036389749389369	0.00029416200003618	0.0029145167040687	0.0033055892283001	0.00025847277524518
-8.8248037206563	0.00029435621452257	-0.0029167807657166	0.0033031237122589	-0.00025810595321677	0.00033636852482956	0.0040941920540834	0.0037761699260952	0.00036244886081976
-8.9018896237728	0.00015625356082308	-0.00035781705280994	-0.00095359159259937	5.8967427738634e-05	0.00096918795647184	0.0059798960411261	-0.0059206653538438	-0.00098036087587004
-8.9019249739253	0.00096945636262378	-0.0059825737557429	-0.0059196748333283	0.00097959330720421	-0.00015673853006146	-0.00036012366133171	0.00095052335970589	5.8599099641297e-05
-9.0986685132081	0.0007602207225878	0.0015075509552535	-0.0015851932710468	-0.00072183152477707	0.00034850381579332	-0.00088233661909876	-0.00072684238752081	0.00042244998503343
-9.0986852350406	0.0003483280584298	0.00088390834253203	-0.00072551344062059	-0.00042257103755634	-0.0007602128507991	0.0015067028642807	0.0015863228784366	-0.00072174530237359
-9.2652410569675	2.9284024755945e-05	0.00062424518386083	0.00023795691540151	7.7063158520036e-05	-0.00048147815428806	0.0038463329852423	-0.0038889454674627	0.00047632335812751
-9.2653091160397	-0.00048159537527782	-0.0038440383132587	-0.0038892292187262	-0.00047642150478586	-2.9231069834315e-05	0.00062499472363901	-0.00023705176422465	7.7115291420796e-05
-9.7378136373184	-3.8943548333036e-05	0.0029798119548762	0.003025271026202	-3.8257171328832e-05	-3.9138927766033e-06	-0.0006161255728371	0.00031720516129602	7.8591286871636e-06
-9.7378357319443	3.9416628100691e-06	-0.00061620541792086	-0.00031711406257562	7.8046952249073e-06	-3.889749643255e-05	-0.0029792044025634	0.0030256317456194	3.8295284272265e-05
-9.9430689493613	7.2846367448732e-05	0.0012516784555038	-0.001248233948536	-7.1319531368202e-05	-4.1948359898598e-06	-4.7587420488329e-05	7.7228283535169e-05	2.5743684231945e-06
-9.9430992363405	-3.4249089425186e-06	4.9334095767087e-05	7.8760473638399e-05	-1.7158999524637e-06	-7.1669696029017e-05	0.0012497662748776	0.0012499372083128	-7.2558716206398e-05
-9.9930542367927	-1.9208885260044e-06	-3.6495942515989e-05	-3.4380397436704e-06	-1.8594404777087e-05	0.00017039255623974	-0.00031369922741471	0.00031356707132288	-0.00016813116374438
-9.9934861800143	-0.00016937630357092	-0.00030698207838645	-0.00031927143945522	-0.00016904498791173	-2.8264591548892e-06	4.0971238010576e-05	1.456527092905e-06	1.7758890390762e-05
-10.044767091944	0.00011136029242745	-0.00034021246148767	0.00031029554492631	-0.00012234800660708	-0.00012328597764611	-0.00031284129745551	-0.00034366074224187	-0.00011237493915388
-10.044828066574	0.00012327108008231	-0.00031286799266877	0.00034439244026264	-0.00011226376565225	0.00011063924289983	0.00034244363823684	0.00030894432479712	0.00012300289051668
-10.686354366473	6.7842600002089e-06	-0.00084620575723371	0.00077685550017929	-7.5608158455557e-06	-6.4836795075798e-06	-0.00064690685058843	-0.00072807550860423	-5.6773319528869e-06
-10.686396465456	6.4786544037184e-06	-0.0006470700331828	0.0007279291599637	-5.6697010991734e-06	6.9050652924601e-06	0.00084591945168703	0.00077710442130082	7.4229375982693e-06
-10.821115978331	-4.3815008206802e-06	0	2.0535701475667e-05	0	-3.9066321532127e-05	-0.00019222064064319	0.00019303326305188	3.9239415930082e-05
-10.821333057103	-3.8940233655666e-05	0.00019398992561297	0.00019352547401897	-3.906104489744e-05	4.4073992243194e-06	1.3793468323844e-06	-1.9462252526384e-05	0
-10.901010447746	2.8017229170917e-06	6.0099655957989e-05	2.3768745892403e-05	7.151734336494e-06	-4.4147318021803e-05	0.00035859021635168	-0.00036206422385029	4.3574257905388e-05
-10.90113738519	-4.4183500015972e-05	-0.00035697118621067	-0.00036245763451194	-4.3735289614476e-05	-2.8608123255631e-06	6.0802234814912e-05	-2.2921629768705e-05	7.1019038245015e-06
-10.978099984128	-3.6645394259021e-05	-0.0001497262266649	0.00013552146089712	4.0123112499172e-05	3.7168566635502e-05	-0.00012377035430962	-0.00013845597043663	3.3419989177055e-05
-10.978127308655	3.7165038298065e-05	0.00012379358641335	-0.00013826082820856	-3.341768001101e-05	3.6585134682704e-05	-0.00014905020944861	-0.00013604042246499	4.0182553041923e-05
-11.644457826031	-2.908845766422e-06	0.00014391711548382	-0.00013501099472359	3.4563117663079e-06	2.2003242302122e-06	7.9517831924698e-05	9.3524168126023e-05	1.7479140535513e-06
-11.644536410252	-2.2243071634222e-06	7.9604919661801e-05	-9.3475713819975e-05	1.7297801724874e-06	-3.1396357457074e-06	-0.00014383650549234	-0.00013507889956521	-3.2170241521667e-06
-11.862368191458	1.7346116438431e-06	-0.00015131510768205	-0.00015282789178654	1.799134034015e-06	0	2.0557435910976e-05	-5.2194522024386e-06	0
-11.862410403361	0	2.0526460676006e-05	5.2669630663654e-06	0	1.7826742604669e-06	0.00015143848527407	-0.00015271101780906	-1.7601101052595e-06
0.7238632464963	-0.28752471627914	0.23708155557596	0.23761512036621	-0.28687907948341	0.0078519043183566	-0.017186849618516	-0.0064889419381204	0.020796841769498
0.72386324649631	-0.0078519043183656	-0.017186849618522	0.0064889419381209	0.020796841769509	-0.28752471627915	-0.23708155557596	0.2376151203662	0.28687907948341
0.96355556371763	0.047249866960134	-0.15965260408146	0.1597743534703	-0.047213862167763	-0.0019947727772997	0.0091863390068492	-0.0067452789038002	0.0027166643863407
0.96355556371766	0.0019947727773012	0.0091863390068521	0.0067452789038039	0.0027166643863425	0.047249866960122	0.15965260408148	0.15977435347031	0.047213862167762
1.2728734006312	-0.070190802922013	-0.09386785853614	0.087256720759224	0.075508915552883	0.056947180370135	-0.061759394623472	-0.070793095515858	0.049680316414524
1.2728734006313	-0.056947180370062	-0.061759394623506	0.070793095515788	0.049680316414617	-0.070190802921776	0.093867858536272	0.087256720759085	-0.07550891555318
1.3125669510714	0.27329169193003	-0.13148107119611	-0.13230716375005	0.27158532754797	0.0035181569186638	0.014859827506871	-0.0017032254448321	-0.030694236699367
1.3125669510714	-0.0035181569185321	0.014859827506999	0.0017032254446776	-0.030694236699489	0.27329169193009	0.13148107119602	-0.13230716375012	-0.27158532754788
1.7221714294058	0.17668677989335	-0.26947663759943	0.2474902732711	-0.19238315400768	-0.16655897031606	-0.20751991224385	-0.2333039580353	-0.14815137814787
1.7221714294078	-0.16655897031403	0.20751991224598	-0.23330395804134	0.14815137815188	-0.17668677988843	-0.26947663760042	-0.24749027327901	-0.19238315401601
1.7937370436019	-0.03675831456223	0.042845321432754	0.025928800317881	-0.060740249517558	0.24284880741269	0.16787199593016	-0.17130214780851	-0.23798600590214
1.7937370436036	-0.24284880741319	0.16787199591855	0.17130214782	-0.23798600590912	-0.036758314578652	-0.042845321478156	0.025928800273327	0.060740249503517
1.9032158142905	-0.15050979447054	0.16607000854931	0.16375983645467	-0.15263304764061	0.028845199013684	0.014934100946414	-0.031384569159882	-0.013725761453129
1.903215814295	-0.028845198994819	0.014934100830099	0.031384569279158	-0.01372576146287	-0.15050979447071	-0.16607000846816	0.16375983653694	0.15263304765674
2.2496332023895	-0.0045836984784576	0.11123592961496	-0.10198702123358	0.0049993788893329	0.0044061697026072	0.087402301948061	0.098036875954876	0.0039282004951628
2.2496332710085	0.0044061748725676	-0.08740237685275	0.098036937667254	-0.0039282017899379	0.004583705973323	0.11123604093747	0.10198707078469	0.0049993778670605
2.3216403939955	0.0022008931815661	-0.023622077963628	-0.022455682432363	0.0023154195902581	-0.001259656389198	-0.010553545497959	0.012851660136217	0.001034394929861
2.3216403947061	-0.0012596159302409	0.010553252053698	0.012852000421136	-0.0010344325849742	-0.0022008366981223	-0.023621608739258	0.022456117761487	0.0023154759106907
2.4462877212731	0.077014077658223	-0.2126840033831	0.19496290104158	-0.084014190066495	-0.074191650658134	-0.16748649567516	-0.18781788960811	-0.066160243037937
2.446288396473	-0.074192608546462	0.16748755966056	-0.18781899602428	0.066161115154475	-0.077015071505942	-0.21268542758791	-0.19496398908596	-0.084015306803865
2.5107429270652	-0.007956263830656	0.0029952549494977	0.0037739924829895	-0.0063114973861664	-0.016124662429005	-0.0079884639615442	0.0076496155335538	0.016835635542208
2.5107430621964	0.016123802841413	-0.0079871085925843	-0.0076507850504468	0.016836629054188	-0.007955310364257	-0.002994067595641	0.0037753602872998	0.0063123809196467
2.5912511110914	0.079155732986997	-0.077431255362247	0.071015541329077	-0.086306205618205	-0.075820172344848	-0.060616303764452	-0.068021904339119	-0.067566937337152
2.5912838358365	-0.075841299243428	0.060623504734593	-0.068031136229565	0.067586536417692	-0.07917749741202	-0.077439892413684	-0.071025950999064	-0.0863316633916
2.6686451042758	0.0271752766763	0.034218913024367	-0.038434349617154	-0.024195345177396	0.028574045250037	-0.044053466018121	-0.040431240036431	0.031136382285392
2.6686463219745	-0.028578250953987	-0.044052239786358	0.040429331006084	0.031137433199715	0.02717871858178	-0.034217531594204	-0.038432490050072	0.024197368376165
2.6754883552792	0.0039100827666621	-0.00018221116848561	-0.00027484604636539	0.002577973998294	0.013035099252206	0.00093544717436725	-0.00092327105484942	-0.013383539945909
2.6754897602253	0.013025467971438	-0.00093729848617178	-0.00092201641561908	0.013394669441668	-0.0038961998403768	-0.00018171577530271	0.00027471201040728	0.0025906769216701
2.7329323142448	0.011036704300548	-0.035339335100266	-0.035704297737839	0.010780954452926	0.00087284671029495	0.0062326541254694	-0.0026100625006194	-0.0018347916763999
2.732932651905	-0.00080521803720672	0.006191950777055	0.0026522749338333	-0.0019001423697479	0.011057349965898	0.035356341235425	-0.035691491038195	-0.010754042308246
2.7517429841457	0.132031223635	-0.08411257795993	0.077172586661443	-0.14391274438229	-0.12599650624229	-0.06558610205799	-0.073652120946681	-0.11223822659817
2.7518163974313	0.12601794783194	-0.065586925182952	0.073665150771762	-0.11226147656988	0.13205125284889	0.084106143968901	0.077193300804627	0.1439453328962
2.9497395202572	-0.16433007494258	0.12002151282205	-0.11011450150465	0.17911358404176	0.15675722071131	0.093569785744857	0.10504335098875	0.13962747318342
2.9498267686265	-0.15676680423454	0.093607180026028	-0.10508279804085	0.13963442463545	-0.16434084483818	-0.12007065278261	-0.11015409146589	-0.17912134997875
3.0242361149013	-0.012592524207914	0.0295425130692	-0.027089431676691	0.013736943019405	0.012135800409996	0.023204792396228	0.026042873369704	0.010826658348318
3.0244685830791	0.011803412531197	-0.023012850968601	0.025833873210936	-0.010534652807094	0.012241445557288	0.029291682933379	0.026874080371242	0.013364463785928
3.1767625090816	-0.015830128528697	-0.0043387689624269	-0.0054211925022475	-0.012663421570845	-0.031265147756962	0.011189789374214	-0.010711217175684	0.03267166943819
3.1767634581495	0.031296460949938	0.01117371271957	0.010724580890508	0.032638516819139	-0.015860021494132	0.0043273609503878	-0.005435888394606	0.012635755617203
3.2031068501348	0.076771422123459	-0.039584177069278	0.036322528845984	-0.083673995640518	-0.072959689202799	-0.030736264607563	-0.034536401028632	-0.064989723982805
3.2032224440353	-0.072935367040053	0.030726927564273	-0.034547739859361	0.064966722209813	-0.076745765388993	-0.039559900954086	-0.036344935587484	-0.083644437951404
3.2775274326802	-0.044357235044542	0.053538026890603	0.054249098115891	-0.043682086195423	-0.0040099549804754	-0.01026598507533	0.0048389327385639	0.0083231423868033
3.2775375631124	0.0039633797731043	-0.010237900191007	-0.004868652900468	0.0083706852701237	-0.044375750366618	-0.053551783722032	0.054243954640302	0.043670755867314
3.4388192246955	-0.071187664354017	0.037958902362476	0.038626795095236	-0.070035679870485	-0.0082301483179783	-0.0082723007172884	0.0044906861311369	0.015307772274581
3.4388379455697	0.0082517450676585	-0.0082918974338637	-0.0044696787359691	0.015285907394546	-0.071180781732204	-0.037946862941198	0.038627227254428	0.070041249646233
3.6577615057081	0.0095187404934121	-0.040562711017939	0.037226113071525	-0.010344379148938	-0.0093640897118593	-0.032014941335609	-0.036159334542635	-0.0081657413910031
3.6577913679224	0.0092505053591105	-0.031920215186567	0.0361592933536	-0.0079874215579987	0.0094570794195695	0.040355220898067	0.0373017334443	0.010045913487181
3.6669467900365	-0.0018759148129449	-0.0091263565876197	-0.0032118567521875	-0.0052580722264444	0.034655725941592	-0.059290557440392	0.059594397527597	-0.034224158346765
3.6669482782112	-0.034670145257352	-0.059231186768884	-0.059641324428985	-0.034211218869258	-0.0018490040583543	0.0092455105238496	-0.0030865051765331	0.0052822462980149
3.6734971295292	-0.022475076879377	0.0087090624757805	-0.0078071410598018	0.024589517122809	0.021017419031421	0.0067991902717085	0.0073537513204595	0.018828744788414
3.6736056051347	-0.021083850081498	0.0070448594551215	-0.0076120705101335	0.018877218362772	-0.022552617917344	-0.0090162980604276	-0.0080742841524029	-0.024638863545014
3.8801307307577	0.18803199691777	0.048739738829715	0.049415673917375	0.18535405171913	0.017555307993246	-0.0095267064813337	0.0046007061642051	-0.036182887390818
3.8801377861791	0.017559219809078	0.0095126428614542	0.0046162864486593	0.036180266347002	-0.18803833360536	0.04875207787908	-0.04941765593565	0.18536238151053
4.0054609385239	0.067543290807091	0.050580890112221	0.051210592144304	0.066827138876525	0.0038304095097749	-0.0079344085760583	0.0029429707295732	-0.010531928592241
4.0054883770804	0.0038275790267991	0.007975542509699	0.0028988331848064	0.010529219413791	-0.067522165124097	0.05055607703686	-0.051219686165605	0.066806223675509
4.2299457913841	-0.011309750028513	-0.050426272180473	0.046188044451456	0.012332047867489	0.01096346458452	-0.039963044898753	-0.04471749861623	0.0097456259101356
4.2301013145047	0.011002920637027	0.039995533394607	-0.044725695796257	-0.0097684718167374	0.011361748435428	-0.050488397664514	-0.046177860792242	0.012349783286353
4.3940617682881	-0.018225745500272	-0.0021187211523966	-0.0025384319442957	-0.015106192430123	-0.030353686145775	0.004487322279331	-0.0042310952516098	0.032012048307334
4.3940653888841	0.030338850935129	0.004467714521294	0.0042456531834181	0.032026187114537	-0.018214458353174	0.0021073730436181	-0.0025552856310264	0.015117633468321
4.4938522200163	-0.056954322852421	-0.077567816612761	0.07121287540349	0.062028559444215	0.053972759723701	-0.060012264913006	-0.067453302884183	0.04803330723779
4.4940435168871	-0.053982816565116	-0.060004920437232	0.06746219692351	0.0480550026664	-0.056959846803978	0.077554899633917	0.071235202522954	-0.062065945559721
4.5547031015018	-0.039128496266953	-0.094711959429218	0.10620346328652	0.034915115415267	-0.040526911029399	0.11991658183078	0.10991922807191	-0.044228500113349
4.5547390197554	0.040546455373022	0.11994005414216	-0.10992526761293	-0.044249173484225	-0.039143968598734	0.094723009754491	0.10621097118298	-0.034928936004145
4.7063789893032	-0.0049215414187622	-0.021363477089978	-0.021331930601784	-0.004603394230396	-0.00045464139934322	0.003746701991129	-0.0013374295842897	0.0006591786107168
4.7065039570021	0.00030987525940623	0.0036161739877495	0.0014742029086916	0.00079680795476941	-0.0049613314843849	0.021424974980181	-0.021288174090637	0.0045395536155913
4.8864338999389	0.022831955480812	0.010810874707958	-0.009945302697373	-0.024892607877443	-0.021717093042554	0.0083334812778187	0.0094829695897006	-0.019356526095405
4.8873659040194	0.021694207110658	0.0082989098852211	-0.0095114633054101	-0.019336460255233	0.022806775071489	-0.010726229000577	-0.010013153842118	0.02486788493195
5.1351155867382	-0.0011825389432286	0.014647816422555	-0.016688722429685	0.0012068777169955	-0.0012401350567328	-0.018459394273333	-0.01707512338258	-0.0014323455205162
5.1353344683991	-0.0011856373031207	0.018480441496968	-0.017054255704531	0.0014386852783328	0.0011446485518962	0.014647388463394	0.016686574212035	0.0012022984322993
5.1577763417562	0.022126890280215	-0.02198212678749	-0.022575719919691	0.021365367461756	0.0065002354048006	0.0089568524477961	-0.0066210120767616	-0.0086925919006628
5.1577970412843	0.0065246829221736	-0.008983803879195	-0.0066016658611376	0.0086672139234907	-0.022129783695577	-0.021962842794121	0.022556392517395	0.021373238469296
5.2175639560621	-0.016466685032889	-0.098181924583258	-0.094506669997467	-0.017088845817899	0.0072369883361022	-0.031949784008665	0.041565996264414	-0.0055654409579087
5.2175640945434	0.0072434043616791	0.0319536471262	0.041557771776186	0.005563506990505	0.016467221612917	-0.098193291687024	0.094502524449805	-0.017080261988947
5.4577137761451	0.023979191348762	-0.0035685400749734	0.0032717593001202	-0.026140143726003	-0.022737384127288	-0.0027808908381297	-0.0030973505594956	-0.02024311367154
5.4580225655264	0.022739371803074	-0.0027896535473041	0.0030882499858317	-0.020227306704524	0.0239905631452	0.0035897429820578	0.0032525450106521	0.026109452565774
5.6135084543095	0.031524380171454	-0.0080477586937441	-0.0082929821500987	0.030647347057069	0.0072544538892033	0.0027171819869532	-0.0019162801258557	-0.010375854662448
5.6135307281587	-0.0072725824614092	0.0027215389827075	0.0019121519822044	-0.010357634414595	0.03152266628665	0.0080427089062013	-0.0082897757745284	-0.030651468920148
5.9611702474052	0.0082652977891006	0.011333946251983	-0.013000657773595	-0.0074326607201315	0.0087356091923575	-0.014656066288437	-0.013681903968072	0.0095903142581081
5.9613184198589	-0.0087618475632257	-0.014762353797223	0.013579649466878	0.0095629147065399	0.0082753622612222	-0.011365911733996	-0.012957743321261	0.0074233845580993
5.9880996603532	-0.0048745954368077	-0.022361293021025	-0.022251548706507	-0.0047209502990468	8.2114906982732e-05	0.001640603749443	0.0007312836056386	0.00026658033690331
5.9881144206294	-0.00015517720228208	0.0015634125908865	-0.00064844172772669	0.00033461343164498	-0.0049032194359176	0.022408625417307	-0.022212090922981	0.0046749028275058
6.1770413413954	0.017278798415589	-0.00012880542599813	0.00010653206273531	-0.018859596706154	-0.0165921693244	-0.00011153425443455	-0.0001018420694776	-0.014705189412886
6.1772769015256	0.016643190119939	-0.00011058258433164	9.933397233005e-05	-0.01466163478789	0.017381950509997	0.00012964101116883	0.00010143456872088	0.01874741371634
6.1941304618937	-0.02105112867901	-0.0029247535726846	-0.0029889784773508	-0.02062211302	-0.0044216135759585	0.00094338982138268	-0.00063601921648292	0.0067157071508595
6.19415176905	0.0045507193472536	0.00094043481126307	0.00063840888909555	0.0065894102681184	-0.021034520186878	0.0029299221758646	-0.0029927065861446	0.020652329901717
6.7443022291957	0.0047610692119725	0.016886961756241	0.017201601458056	0.0046910648269899	0.00038994828106869	-0.0030420639579397	0.0014278832746412	-0.00084921207930919
6.7443789425364	0.00037950741345916	0.0030765248254739	0.0013928834820588	0.00085861744302213	-0.0047603414827632	0.016870792824324	-0.017215662905604	0.0046855799829809
6.7962304381173	0.0033180560680597	0.0075414508893604	-0.0082897115311703	-0.0029302092660301	0.0034382928947974	-0.0094980730712465	-0.0085813580336633	0.00372061481143
6.7965172978766	0.0034414074018457	0.0094501372831742	-0.0086239726898784	-0.0037538400764053	-0.0033283857796923	0.0075281319283761	0.0083040129093966	-0.0029482298099646
6.9177759079997	0.0066548347058096	-0.0010307164220103	0.00093466760784389	-0.0072661204098266	-0.0063619084220972	-0.00085037725134784	-0.00088340049728873	-0.0056771251379274
6.9184002273107	0.0063726097284756	-0.00084585445452365	0.00083852154246061	-0.0056800527527939	0.0066688627616105	0.0010495440447471	0.00086423140387123	0.0072672834008999
6.9716367419362	0.0086638215196321	-0.0047233838289538	-0.0050409910280443	0.0081416734886017	0.0048825927873247	0.003324019740091	-0.0028474697890066	-0.0057432042053966
6.9716445850658	-0.004898468900066	0.0033236241494666	0.0028496664594062	-0.0057266714122602	0.0086674691663664	0.0047201517043025	-0.0050381288784073	-0.0081410481896548
7.3573243354157	-0.0032156623747769	-0.0099732133891702	0.0091834199994035	0.003495180390032	0.0029286686548673	-0.0074218124800064	-0.0083772105533914	0.0025981594377056
7.3574210378052	-0.0029218059839618	-0.0074300152873994	0.0083833229306534	0.0025895856756244	-0.0032095484064774	0.0099828327357032	0.0091898571252984	-0.0034835415376308
7.5283526398548	0.002112636259993	0.012942130051062	0.013136557646851	0.0020572583575799	0.0001511484962876	-0.0021364002536543	0.00087724022454573	-0.00032792039443404
7.5284253909777	0.00013527948205837	0.0021577933809967	0.00085538468362788	0.0003423989232828	-0.0021149807461949	0.012933004208761	-0.013142684269697	0.0020475042840342
7.676766994047	0.0032208957374461	-0.0048996335108	0.0044615655066765	-0.0035434977890748	-0.0031579700871349	-0.0038615177945304	-0.004291095397831	-0.002728389471235
7.6775031287855	0.0032339755398497	-0.0038400517841675	0.0042918955148161	-0.0026716288476501	0.0033553731972737	0.0048658686431935	0.0044619887040554	0.0034048737952983
7.6842174836288	0.0051480953718397	0.0023548684609459	0.0022239687400708	0.0051481489616633	0.00096865411242049	-0.00086530731200341	0.00033257842370704	-0.0017029768150867
7.6842438010474	-0.0011063474566906	-0.0006850246062503	-0.00051313145829873	-0.0015727351684612	0.0051357022459865	-0.0023993574197663	0.0022125271209836	-0.0051768556103915
8.0993300474473	-0.0020808262295741	-0.0086509246730608	-0.008823085361827	-0.0020157126819248	-0.00022875332271319	0.0017454004477295	-0.00091394336806314	0.00039263451278531
8.0995183371791	0.00020608877721027	0.0017637455680048	0.00089573140913811	0.00041418136370512	-0.0020856435220755	0.0086420064210491	-0.0088272004739304	0.002006252221068
8.1862516697142	-0.0022034540122937	0.00097073703827668	-0.00088972809297015	0.0024042925254202	0.0020840006169865	0.00076836689784592	0.00080944801641925	0.0018698096405974
8.1871623388897	0.0020756101087493	-0.00078492682709517	0.00078667049553761	-0.0018699467661036	0.0021897683370131	0.0010173086561314	0.00084374189650653	0.0024097218543914
8.3297668164603	-5.0861924975435e-05	-0.0032714546659163	0.0036382763054179	3.968493516129e-05	-4.9607395644565e-05	0.0041406059985073	0.003785586443088	-4.5348997178289e-05
8.3302252427167	4.1675870495936e-05	0.0041506427831059	-0.0037757369696454	-5.0130929019088e-05	-4.6908882095927e-05	0.0032747696397813	0.003633707482863	-4.0445689213348e-05
8.3682931498242	0.00024811648275006	-0.00028625455094676	-0.00098889470250099	7.0559861394954e-05	0.0017818834940486	0.0071997382670891	-0.007131708716786	-0.001794954572168
8.368310018164	0.0017818721028597	-0.0071917132712821	-0.0071396511448373	0.0017946503766492	-0.00024851698575358	-0.00027430715138595	0.0010005557534096	7.0351256665303e-05
8.8247744735154	-0.00044722115848399	-0.004965165302677	-0.005015252041375	-0.00043932984211167	-2.4449559955578e-05	0.00075634907209267	-0.00025771471787855	6.5277891319873e-05
8.8248429138841	2.2410593566555e-05	0.00075448228066563	0.00025969261269343	6.7150474378365e-05	-0.0004475108407604	0.0049651853257443	-0.0050151211836909	0.00043827966575742
8.9017669808582	0.00071686141216773	0.0047541372959278	-0.0043679951706207	-0.00078095089809134	-0.0006717917596744	0.0036407384676723	0.00409895954688	-0.00059810811356463
8.9019290517056	0.0006709504674575	0.003641038103096	-0.0041044245649359	-0.00059742715582178	0.00071599197983211	-0.0047522802380745	-0.0043755652050009	0.00078007003406914
9.0986730436313	0.00034007106688461	-0.00054813676750388	-0.0007090121896098	0.00026239697918258	0.00076418990114377	0.0016564765232444	-0.0015947172465254	-0.00079401894773467
9.0986836163143	-0.00076422415707352	0.0016552594513546	0.0015965390912645	-0.00079388861093313	0.00034015767671362	0.00054633553506238	-0.00071029713465087	-0.00026235856095388
9.2648322436084	0.0003471912193499	-0.0030659817859116	0.002809074074872	-0.00037866950016053	-0.00033401940422552	-0.0024167754000617	-0.0027044199582141	-0.00029808827683704
9.2651959922943	0.0003342512206814	-0.0024146343693594	0.0026999060239189	-0.0002985547099208	0.00034730040445929	0.0030647820545882	0.0028028652702649	0.00037943070363793
9.7378578895925	-2.6680111768838e-05	-0.00186282081397	0.0020965753529255	2.390281113545e-05	-2.833229034578e-05	0.0024019428611445	0.0022080814229486	-3.0982013788003e-05
9.7379687112955	-2.8316142881967e-05	-0.0024030953715471	0.0022061343144155	3.0928524278987e-05	2.6647749152891e-05	-0.0018629859497372	-0.002095559536141	2.3860316402203e-05
9.9430491440748	5.5714639624473e-05	-0.00092311040910917	-0.001007027105747	5.5023731879906e-05	3.9660365141987e-05	0.00083845927590147	-0.00075001312819359	-5.2320286662911e-05
9.9430677470346	4.1662142719082e-05	-0.00084067719879561	-0.00074847099779629	5.020315046529e-05	-5.6331799915249e-05	-0.0009231068351355	0.001006359369983	5.4917206948836e-05
9.99071033539	0.00012346312818937	-0.00025318819278361	0.00022354102457011	-0.00013381449544963	-0.00011967029338399	-0.00020585048496622	-0.00020686503178533	-0.00010259137109721
9.9929359282983	0.00012074342497177	-0.00020688286375657	0.00020362378099204	-0.00010118086430261	0.00012596936437834	0.00025953295283806	0.00021539236881851	0.00013034288347456
10.04481337158	0.00016439721933917	0.00046210790766403	0.00045838871288316	0.00016584924633736	5.0167174769629e-06	-6.8650233585682e-05	1.4530136419666e-05	-2.4957295672839e-05
10.044942029134	7.1984509533523e-06	6.4118466538821e-05	1.9046750023676e-05	2.2923519117458e-05	-0.00016367024245631	0.00046510171223295	-0.00045795877953836	0.00016663359866658
10.686364391689	9.6116762526258e-06	0.0010479567178654	0.0010627819349088	9.0661277849169e-06	0	-0.00018420694193212	8.0527293972483e-05	-1.3983005683468e-06
10.686439290485	0	0.00018492400884064	7.9804630242007e-05	1.6251223147701e-06	-9.6548349400657e-06	0.001047586298941	-0.0010630048941599	8.9437680670143e-06
10.820204940994	2.9153544729138e-05	0.00014714962558617	-0.00013505631123837	-3.1838670364259e-05	-2.7471523340119e-05	0.00011433331957569	0.0001302260277464	-2.4474922786267e-05
10.821268000956	2.6977647049012e-05	0.00011712071400967	-0.00013519788185466	-2.3947379792278e-05	2.8685511153622e-05	-0.00014967108431274	-0.00014107304726371	3.1115220942986e-05
10.900271532245	3.1346513648049e-05	-0.00028680023404371	0.00026166726728854	-3.4169776832622e-05	-3.0593198942758e-05	-0.00023105262906006	-0.00025354035883384	-2.6971137451701e-05
10.900923246616	-3.1046380746278e-05	0.00023028769783372	-0.00025025106829571	2.7182824995616e-05	-3.19477742326e-05	-0.00028746688080796	-0.00025672764645315	-3.4314722977255e-05
10.978125643029	-5.1503051780875e-05	0.00018698430346212	0.00019332012182282	-5.0825124530864e-05	-7.2168153170422e-06	-4.5109929390543e-05	2.8982455808499e-05	1.2770662525242e-05
10.978202846676	-7.4776277052413e-06	4.6367938221371e-05	2.7695903297083e-05	-1.2517348744505e-05	5.1447059223599e-05	0.00018629896333065	-0.00019334952102753	-5.0902353888558e-05
11.64441576755	4.0242128659045e-06	0.00015221213382367	0.00015812155963817	3.118685052084e-06	1.5031301516731e-06	-6.0528734441141e-05	4.5907508193929e-05	0
11.644547031113	1.1146621386774e-06	6.0992428899518e-05	4.5683466361679e-05	1.2641818593216e-06	-4.0623106818389e-06	0.00015212406383826	-0.00015818174896735	3.0103417498672e-06
11.862445485779	-1.3738475000664e-06	-9.4207243736109e-05	0.00010489301772984	0	-1.3868261969528e-06	0.00012104096842174	0.00011029938738758	-1.2900053240575e-06
11.862647903195	-1.3417845334933e-06	-0.00012070051052676	0.00011065016470165	1.389893707399e-06	1.3651183269612e-06	-9.4095110491209e-05	-0.00010504221878189	1.0353701506705e-06

"""
read_cluster_model_instance(solution[0], 0)
