from pyqcm import *
set_global_parameter("nosym")
new_cluster_model('L4', 4, 0, generators=None, bath_irrep=False)
add_cluster('L4', [0, 0, 0], [[0, 0, 0], [1, 0, 0], [2, 0, 0], [3, 0, 0]])
lattice_model('1D_L4', [[4, 0, 0]], None)
interaction_operator('U')
interaction_operator('J', link=[1, 0, 0], type='Hund')
hopping_operator('t', [1, 0, 0], -1)
hopping_operator('ti', [1, 0, 0], -1, tau=2)
hopping_operator('tp', [2, 0, 0], -1)
hopping_operator('hx', [0, 0, 0], 1, tau=0, sigma=1)
anomalous_operator('D', [1, 0, 0], 1)
anomalous_operator('Di', [1, 0, 0], 1j)
anomalous_operator('S', [0, 0, 0], 1)
anomalous_operator('Si', [0, 0, 0], 1j)
anomalous_operator('Pz', [1, 0, 0], 1, type='dz')
anomalous_operator('Py', [1, 0, 0], 1, type='dy')
anomalous_operator('Px', [1, 0, 0], 1, type='dx')
density_wave('M', 'Z', [1, 0, 0])
density_wave('H', 'Z', [0, 0, 0])

try:
    import model_extra
except:
    pass		
set_target_sectors(['R0:N4:S0'])
set_parameters("""

U=4
mu=0.5*U
t=1
""")
set_parameter("U", 4.0)
set_parameter("t", 1.0)

new_model_instance(0)

solution=[None]*1

#--------------------- cluster no 1 -----------------
solution[0] = """
U	4
mu	2
t	1

GS_energy: -9.95315 GS_sector: R0:N4:S0:1
GF_format: bl
mixing	0
state
R0:N4:S0	-9.95315	1
w	4	32
-1.3300107267479	0.48738090467254	0.36752057568712	-0.36752057568712	-0.48738090467254
-1.955228860109	0.19552599959252	0.48744128384183	0.48744128384183	0.19552599959252
-2.5517638558916	-0.39843039778779	-0.22256155016382	-0.22256155016382	-0.39843039778779
-3.0468573968759	-0.11051457671402	-0.074557462473802	0.0745574624738	0.11051457671402
-3.7056436070346	0.21061813796629	-0.10256857378965	0.10256857378965	-0.21061813796629
-4.2685770962046	-0.042064683133637	0.14272618686586	0.14272618686586	-0.042064683133638
-4.4889878009854	-0.083317400617243	0.16555932805991	0.16555932805991	-0.083317400617242
-5.1820458825321	0.014050892197286	-0.11235137653612	0.11235137653612	-0.014050892197287
-6.724244734837	-0.00057500586499165	0.023509793361189	0.023509793361189	-0.00057500586499161
-7.4173028163837	-0.00014115330005583	0.0079211719387843	-0.0079211719387843	0.00014115330005577
-7.6377135211645	-0.00040228255100173	0.023671570752768	-0.023671570752768	0.00040228255100159
-8.2006470103345	-7.8414469524088e-05	0.0058753158579036	0.0058753158579035	-7.8414469524348e-05
-8.8594332204932	-0.00010134797512	0.0097598548330145	0.0097598548330145	-0.00010134797512007
-9.3545267614775	1.5406703444387e-05	-0.00176831047737	0.0017683104773703	-1.540670344408e-05
-9.9510617572601	-1.4965567657677e-05	0.0021398756477336	-0.0021398756477333	1.4965567657632e-05
-10.576279890621	1.6727037144247e-06	-0.00028993872579688	-0.00028993872579695	1.6727037140789e-06
1.3300107267479	0.48738090467254	-0.36752057568712	-0.36752057568712	0.48738090467254
1.955228860109	-0.19552599959252	0.48744128384183	-0.48744128384183	0.19552599959252
2.5517638558916	0.39843039778779	-0.22256155016382	0.22256155016382	-0.39843039778779
3.0468573968759	-0.11051457671402	0.074557462473801	0.074557462473801	-0.11051457671402
3.7056436070346	0.21061813796629	0.10256857378965	0.10256857378965	0.21061813796629
4.2685770962046	0.042064683133638	0.14272618686585	-0.14272618686585	-0.042064683133637
4.4889878009854	0.083317400617243	0.16555932805991	-0.16555932805991	-0.083317400617243
5.1820458825321	0.014050892197286	0.11235137653612	0.11235137653612	0.014050892197286
6.724244734837	0.00057500586499163	0.023509793361189	-0.023509793361189	-0.00057500586499166
7.4173028163837	-0.00014115330005585	-0.0079211719387846	-0.0079211719387844	-0.00014115330005586
7.6377135211645	-0.00040228255100153	-0.023671570752768	-0.023671570752768	-0.00040228255100175
8.2006470103345	7.8414469524235e-05	0.0058753158579034	-0.0058753158579033	-7.8414469524158e-05
8.8594332204932	0.00010134797512013	0.0097598548330142	-0.0097598548330144	-0.00010134797512
9.3545267614775	1.540670344406e-05	0.0017683104773703	0.0017683104773704	1.5406703444333e-05
9.9510617572601	-1.4965567657703e-05	-0.0021398756477333	-0.0021398756477337	-1.4965567657399e-05
10.576279890621	-1.6727037142296e-06	-0.0002899387257969	0.00028993872579714	1.6727037141662e-06

"""
read_cluster_model_instance(solution[0], 0)
