from pyqcm import *

new_cluster_model('L4', 4, 0, generators=[[4, 3, 2, 1]], bath_irrep=False)
add_cluster('L4', [0, 0, 0], [[0, 0, 0], [1, 0, 0], [2, 0, 0], [3, 0, 0]])
lattice_model('1D_L4', [[4, 0, 0]], None)
interaction_operator('U')
hopping_operator('t', [1, 0, 0], -1)
hopping_operator('tp', [2, 0, 0], -1)
hopping_operator('sf', [0, 0, 0], -1, tau=0, sigma=1)
anomalous_operator('D', [1, 0, 0], 1)
anomalous_operator('Di', [1, 0, 0], 1j)
anomalous_operator('S', [0, 0, 0], 1)
anomalous_operator('Si', [0, 0, 0], 1j)

try:
    import model_extra
except:
    pass		
set_target_sectors(['R0:N4:S0'])
set_parameters("""

U=4
mu=2
t=1
""")
set_parameter("U", 4.0)
set_parameter("mu", 2.0)
set_parameter("t", 1.0)

new_model_instance(0)

solution=[None]*1

#--------------------- cluster no 1 -----------------
solution[0] = """
U	4
mu	2
t	1

GS_energy: -9.95315 GS_sector: R0:N4:S0:1
GF_format: bl
mixing	0
state
R0:N4:S0	-9.95315	1
w	2	16
-1.955228860109	0.2765155204203	0.68934607446967
-2.5517638558916	-0.56346567221321	-0.31474956270445
-4.2685770962046	-0.059488445384516	0.20184530917149
-4.4889878009854	-0.11782859793458	0.23413624711969
-6.724244734837	-0.00081318109271528	0.033247868619982
-8.2006470103345	-0.00011089480628749	0.0083089513694725
-8.8594332204932	0.00014332768093385	-0.013802519071641
-10.576279890621	-2.3655602786089e-06	0.00041003527827921
1.3300107267479	-0.68926068542958	0.51975258258789
3.0468573968759	0.15629121322889	-0.10544017460657
3.7056436070347	-0.2978590271937	-0.14505386812659
5.1820458825321	-0.019870962308844	-0.15888884044867
7.4173028163837	-0.00019962091131287	-0.011202228785718
7.6377135211645	-0.00056891343953269	-0.033476656401239
9.3545267614775	2.1788368962328e-05	0.0025007686595832
9.9510617572601	2.1164508749914e-05	0.0030262411628166
w	2	16
-1.3300107267479	-0.68926068542958	-0.51975258258789
-3.0468573968759	0.15629121322889	0.10544017460657
-3.7056436070347	-0.2978590271937	0.14505386812659
-5.1820458825321	-0.019870962308844	0.15888884044867
-7.4173028163837	-0.00019962091131291	0.011202228785718
-7.6377135211645	-0.0005689134395328	0.033476656401239
-9.3545267614775	2.1788368962137e-05	-0.0025007686595834
-9.9510617572601	2.1164508750171e-05	-0.0030262411628165
1.955228860109	0.2765155204203	-0.68934607446967
2.5517638558916	-0.56346567221321	0.31474956270445
4.2685770962046	-0.059488445384516	-0.20184530917149
4.4889878009854	-0.11782859793458	-0.23413624711969
6.724244734837	0.00081318109271533	0.033247868619982
8.2006470103345	0.00011089480628751	0.0083089513694729
8.8594332204932	0.00014332768093369	0.013802519071642
10.576279890621	-2.3655602784667e-06	-0.00041003527827937

"""
read_cluster_model_instance(solution[0], 0)
