from pyqcm import *
set_global_parameter("nosym")
new_cluster_model('L2_4b', 2, 4, generators=None, bath_irrep=False)
new_cluster_operator('L2_4b', 'tb1', 'one-body', [(1, 3, -1.0), (2, 4, -1.0), (7, 9, -1.0), (8, 10, -1.0)])
new_cluster_operator('L2_4b', 'tb2', 'one-body', [(1, 5, -1.0), (2, 6, -1.0), (7, 11, -1.0), (8, 12, -1.0)])
new_cluster_operator('L2_4b', 'eb1', 'one-body', [(3, 3, 1.0), (4, 4, 1.0), (9, 9, 1.0), (10, 10, 1.0)])
new_cluster_operator('L2_4b', 'eb2', 'one-body', [(5, 5, 1.0), (6, 6, 1.0), (11, 11, 1.0), (12, 12, 1.0)])
new_cluster_operator('L2_4b', 'ds', 'anomalous', [(3, 10, 1.0), (4, 9, 1.0), (5, 12, 1.0), (6, 11, 1.0)])
new_cluster_operator('L2_4b', 'sb1', 'anomalous', [(1, 9, -1.0), (2, 10, -1.0), (3, 7, 1.0), (4, 8, 1.0)])
new_cluster_operator('L2_4b', 'pb1', 'anomalous', [(3, 10, 1.0), (4, 9, -1.0), (5, 12, 1.0), (6, 11, -1.0)])
add_cluster('L2_4b', [0, 0, 0], [[0, 0, 0], [1, 0, 0]])
add_cluster('L2_4b', [2, 0, 0], [[0, 0, 0], [1, 0, 0]])
lattice_model('1D_2_4b', [[4, 0, 0]], None)
interaction_operator('U')
hopping_operator('t', [1, 0, 0], -1)
hopping_operator('ti', [1, 0, 0], -1, tau=2)
hopping_operator('tp', [2, 0, 0], -1)
hopping_operator('h', [0, 0, 0], -1, tau=0, sigma=3)
hopping_operator('sf', [0, 0, 0], -1, tau=0, sigma=1)
anomalous_operator('D', [1, 0, 0], 1)
anomalous_operator('Di', [1, 0, 0], 1j)
anomalous_operator('S', [0, 0, 0], 1)
anomalous_operator('Si', [0, 0, 0], 1j)
anomalous_operator('dz', [1, 0, 0], 1, type='dz')
anomalous_operator('dy', [1, 0, 0], 1, type='dy')
anomalous_operator('dx', [1, 0, 0], 1, type='dx')
density_wave('M', 'Z', [1, 0, 0])
density_wave('pT', 'dz', [1, 0, 0], amplitude=1, link=[1, 0, 0])

try:
    import model_extra
except:
    pass		
set_target_sectors(['R0:N6:S0', 'R0:N6:S0'])
set_parameters("""

    U=4
    mu=1
    t=1
    tp=0.2
    tb1_1=0.5
    tb2_1=0.5
    eb1_1=1
    eb2_1=-1
""")
set_parameter("U", 4.0)
set_parameter("eb1_1", 1.0)
set_parameter("eb2_1", -1.0)
set_parameter("mu", 1.0)
set_parameter("t", 1.0)
set_parameter("tb1_1", 0.5)
set_parameter("tb2_1", 0.5)
set_parameter("tp", 0.2)

new_model_instance(0)

solution=[None]*2

#--------------------- cluster no 1 -----------------
solution[0] = """
U	4
eb1	1
eb2	-1
mu	1
t	1
tb1	0.5
tb2	0.5

GS_energy: -7.2177 GS_sector: R0:N6:S0:1
GF_format: bl
mixing	0
state
R0:N6:S0	-7.2177	1
w	2	66
-0.44363643072539	0.47626493601517	0.47626493601518
-1.0380055312695	0.051961890197405	-0.051961890197419
-1.310995310672	0.34163685571867	0.34163685571865
-1.4342813053624	0.11973479040694	-0.11973479040692
-2.0089035288609	-0.21774076862711	-0.2177407686271
-2.1969392641991	0.069770317297426	0.069770317297676
-2.2751227250091	0.037340337518988	-0.037340337518307
-2.6612376021143	0.079862452439809	-0.079862452444264
-2.7591560899544	0.07521581534071	0.075215815329592
-2.9598460864826	0.10859079298549	-0.10859079300217
-3.1108121683847	0.033829862880772	0.033829862794691
-3.2827274714492	-0.16058828261251	0.16058828263038
-3.5030681199217	-0.036007973676282	-0.036007973595395
-3.6151020687952	-0.054461507869126	0.054461507901744
-4.2642179949894	0.054020275383462	0.05402027534803
-4.3246222323653	-0.057468146633931	0.057468146669438
-4.7472402903465	0.016900620135681	0.016900620091156
-4.9184886480873	0.023082692673199	-0.023082692699383
-5.3991338376669	-0.012761904286519	-0.01276190425763
-5.5527089992533	0.011787803647152	-0.01178780367136
-6.1612375868197	-0.010658285999143	0.010658285985818
-6.3403243032383	-0.0082434507716008	-0.0082434507886804
-6.7482044803723	-0.0054608051627191	0.005460805145688
-6.8881955614111	-0.0048645080932119	-0.0048645081057248
-7.5100900688674	0.0016356159657821	-0.0016356159319231
-7.5318562315282	0.001802360994126	0.0018023610224578
-8.4921044626206	-0.00031045972920216	0.00031045972569428
-8.5783874186846	0.0004231571873801	0.00042315718961392
-9.3748113948975	-0.00015910588071913	-0.00015910587822639
-9.4400068219542	-0.00015129507744725	0.00015129507999129
0.84493010372882	0.20251062013506	-0.20251062013507
1.1066407660327	-0.14418792045896	-0.14418792045897
1.5428643634796	-0.094620641743319	-0.094620641743284
1.6785437461051	0.32163531787386	-0.32163531787385
2.5738169902441	-0.25543176493964	0.25543176491021
2.585538615644	0.034863262586089	0.034863262892665
2.6587487690366	-0.062138416914421	0.062138416803726
2.7296679771479	0.006863831211549	0.0068638318943118
3.0783906384775	-0.028617239753325	-0.028617239270444
3.1694331780546	-0.11856280873918	0.11856280895368
3.3581413329119	-0.32149646930903	0.32149646920626
3.5614257130618	-0.022314930576128	-0.022314952129169
3.5693840217666	-0.30317829850072	0.30317829697206
4.1197666847535	-0.054746264137046	0.054746264345858
4.3212215544454	-0.026086064964629	-0.026086064418476
4.8735378013314	-0.17482204172211	-0.1748220473324
4.8843981375853	0.018032647819641	-0.018032590803093
5.1578718086185	-0.12835488205536	-0.12835488285473
5.4342387755684	0.10307550319419	0.10307549148704
5.4418374162368	0.045333807445157	-0.045333833027164
6.301739361957	-0.038990502561624	0.038990501957286
6.4338577197483	0.030305145404676	0.030305146469219
6.7548378472239	-0.023352003709337	0.023352002517838
6.9017337146278	0.028278618723918	0.028278619393129
7.4415954110134	-0.0069189692460236	0.0069189678122619
7.5292394977014	-0.0099619840368804	-0.0099619848449771
8.282838802406	-0.0076206369660162	-0.0076206366309838
8.4435360577087	-0.0093023584051905	0.0093023587776345
8.7453020611864	0.0084170092464175	0.0084170088332595
8.8647874373731	-0.0066441932868728	0.0066441936507985
9.2490311224889	0.0022034840415935	0.0022034837717051
9.3438250989557	-0.001273948408474	0.0012739486731923
9.9204525490337	-0.00045973251763118	-0.00045973250551305
10.444576508145	-0.00034341118914496	0.0003434111933048
10.79760412985	0.000238645367726	0.00023864535687695
10.847561977436	-0.00030960633891146	0.0003096063454635

"""

#--------------------- cluster no 2 -----------------
solution[1] = """
U	4
mu	1
t	1

GS_energy: -2.82843 GS_sector: R0:N6:S0:1
GF_format: bl
mixing	0
state
R0:N6:S0	-2.82843	1
w	2	4
-0.82842712474619	-0.65328148243819	-0.65328148243819
-2.8284271247462	0.2705980500731	-0.2705980500731
2.8284271247462	-0.65328148243819	0.65328148243819
4.8284271247462	0.2705980500731	0.2705980500731

"""
read_cluster_model_instance(solution[0], 0)
read_cluster_model_instance(solution[1], 1)
print_cluster_averages(cluster_averages())
